hw/
└── chip/
    └── lib/
        └── kilopass/
            └── 081205/
                ├── datasheet/
                │   ├── KPS13_DS_V031605.pdf,v
                │   ├── TMDG013T_V1.3.pdf,v
                │   └── xpm_integration_guideline_RevF-06APR2005.pdf,v
                ├── gds/
                │   ├── kp13ts64_r01w01_70c3p.drc.summary,v
                │   ├── kp13ts64_r01w01_70c3p.gds,v
                │   ├── kp13ts64_r01w01_70c3p_frame.gds,v
                │   └── Virtuoso_0.13um_Ver2.1a.1.map,v
                ├── models/
                │   ├── kp13ts64_r01w01_70c3p.v,v
                │   ├── kp13ts64_r01w01_70c3p_bc.db,v
                │   ├── kp13ts64_r01w01_70c3p_bc.lib,v
                │   ├── kp13ts64_r01w01_70c3p_typ.db,v
                │   ├── kp13ts64_r01w01_70c3p_typ.lib,v
                │   └── kp13ts64_r01w01_70c3p_wc.lib,v
                └── netlist/
                    └── kp13ts64_r01w01_70c3p.cdl,v
