imatake/
├── CVSROOT/
│   ├── .#checkoutlist
│   ├── .#commitinfo
│   ├── .#config
│   ├── .#cvswrappers
│   ├── .#editinfo
│   ├── .#loginfo
│   ├── .#modules
│   ├── .#notify
│   ├── .#rcsinfo
│   ├── .#taginfo
│   ├── .#verifymsg
│   ├── checkoutlist
│   ├── checkoutlist,v
│   ├── commitinfo
│   ├── commitinfo,v
│   ├── config
│   ├── config,v
│   ├── cvswrappers
│   ├── cvswrappers,v
│   ├── editinfo
│   ├── editinfo,v
│   ├── Emptydir/
│   ├── history
│   ├── loginfo
│   ├── loginfo,v
│   ├── modules
│   ├── modules,v
│   ├── notify
│   ├── notify,v
│   ├── rcsinfo
│   ├── rcsinfo,v
│   ├── taginfo
│   ├── taginfo,v
│   ├── val-tags
│   ├── verifymsg
│   └── verifymsg,v
├── dmgdasm/
│   ├── main.cpp,v
│   └── Makefile,v
└── dpk_fontconv/
    ├── .cvsignore,v
    ├── 10x10.bmp,v
    ├── 11x11.bmp,v
    ├── _button.dat,v
    ├── _system.dat,v
    ├── _talk.dat,v
    ├── _unknown.dat,v
    ├── Bitmap2Color.cpp,v
    ├── Bitmap2Color.hpp,v
    ├── DividedHangul.cpp,v
    ├── DividedHangul.hpp,v
    ├── FontBitmap.cpp,v
    ├── FontBitmap.hpp,v
    ├── full_button.txt,v
    ├── full_system.txt,v
    ├── full_talk.txt,v
    ├── full_unknown.txt,v
    ├── hangul10.txt,v
    ├── hangul11.txt,v
    ├── main.cpp,v
    ├── Makefile,v
    ├── merge_system.txt,v
    ├── merge_talk.txt,v
    ├── MergedBinary.cpp,v
    ├── MergedBinary.hpp,v
    ├── PokemonFont.cpp,v
    └── PokemonFont.hpp,v
