CVSROOT/
├── .#checkoutlist
├── .#commitinfo
├── .#config
├── .#cvswrappers
├── .#editinfo
├── .#loginfo
├── .#modules
├── .#notify
├── .#rcsinfo
├── .#taginfo
├── .#verifymsg
├── Attic/
│   └── users,v
├── checkoutlist
├── checkoutlist,v
├── commitinfo
├── commitinfo,v
├── commitlog
├── config
├── config,v
├── CVS/
│   └── fileattr
├── cvswrappers
├── cvswrappers,v
├── editinfo
├── editinfo,v
├── Emptydir/
├── history
├── loginfo
├── loginfo,v
├── modules
├── modules,v
├── notify
├── notify,v
├── rcsinfo
├── rcsinfo,v
├── taginfo
├── taginfo,v
├── users
├── val-tags
├── verifymsg
└── verifymsg,v
