devsys/
└── PartnerN64-PC/
    ├── _INST32I.EX_,v
    ├── _ISDEL.EXE,v
    ├── _SETUP.DLL,v
    ├── _sys1.cab,v
    ├── _user1.cab,v
    ├── autorun.inf,v
    ├── CVS/
    │   └── fileattr
    ├── DATA.TAG,v
    ├── data1.cab,v
    ├── lang.dat,v
    ├── layout.bin,v
    ├── N64.ICO,v
    ├── os.dat,v
    ├── Partner-N64PC-1[2].1.zip,v
    ├── PARTNER.INF,v
    ├── partner.zip,v
    ├── PT_IF.VXD,v
    ├── SETUP.BMP,v
    ├── SETUP.EXE,v
    ├── SETUP.INI,v
    ├── setup.ins,v
    └── setup.lid,v
