game_manuals/
├── N64_Hardware_Manual_v4/
│   ├── %f9fonts/
│   │   ├── -CondensedFuturaSCREENs,v
│   │   ├── Futur,v
│   │   ├── Futura 1 Screen Fonts,v
│   │   ├── Futura 2 Screen  Fonts,v
│   │   ├── Futura,v
│   │   ├── FuturaCondensed.screen,v
│   │   ├── FuturBol,v
│   │   ├── FuturBolObl,v
│   │   ├── FuturBoo,v
│   │   ├── FuturBooObl,v
│   │   ├── FuturCon,v
│   │   ├── FuturConBol,v
│   │   ├── FuturConBolObl,v
│   │   ├── FuturConExtBol,v
│   │   ├── FuturConExtBolObl,v
│   │   ├── FuturConLig,v
│   │   ├── FuturConLigObl,v
│   │   ├── FuturConObl,v
│   │   ├── FuturExtBol,v
│   │   ├── FuturExtBolObl,v
│   │   ├── FuturHea,v
│   │   ├── FuturHeaObl,v
│   │   ├── FuturLig,v
│   │   ├── FuturLigObl,v
│   │   ├── FuturObl,v
│   │   ├── Helve,v
│   │   ├── HelveBla,v
│   │   ├── HelveBlaObl,v
│   │   ├── HelveBol,v
│   │   ├── HelveBolObl,v
│   │   ├── HelveCom,v
│   │   ├── HelveCon,v
│   │   ├── HelveConBla,v
│   │   ├── HelveConBlaObl,v
│   │   ├── HelveConBol,v
│   │   ├── HelveConBolObl,v
│   │   ├── HelveConLig,v
│   │   ├── HelveConLigObl,v
│   │   ├── HelveConObl,v
│   │   ├── HelveExtCom,v
│   │   ├── HelveInsRom,v
│   │   ├── HelveLig,v
│   │   ├── HelveLigObl,v
│   │   ├── HelveNeuBla,v
│   │   ├── HelveNeuBlaIta,v
│   │   ├── HelveNeuBol,v
│   │   ├── HelveNeuBolExt,v
│   │   ├── HelveNeuBolExtObl,v
│   │   ├── HelveNeuBolIta,v
│   │   ├── HelveNeuExt,v
│   │   ├── HelveNeuExtObl,v
│   │   ├── HelveNeuHea,v
│   │   ├── HelveNeuHeaIta,v
│   │   ├── HelveNeuIta,v
│   │   ├── HelveNeuLig,v
│   │   ├── HelveNeuLigIta,v
│   │   ├── HelveNeuMed,v
│   │   ├── HelveNeuMedIta,v
│   │   ├── HelveNeuRom,v
│   │   ├── HelveNeuThi,v
│   │   ├── HelveNeuThiExt,v
│   │   ├── HelveNeuThiExtObl,v
│   │   ├── HelveNeuThiIta,v
│   │   ├── HelveNeuUltLig,v
│   │   ├── HelveNeuUltLigIta,v
│   │   ├── HelveObl,v
│   │   ├── HelveRouBla,v
│   │   ├── HelveRouBlaObl,v
│   │   ├── HelveRouBol,v
│   │   ├── HelveRouBolCon,v
│   │   ├── HelveRouBolConObl,v
│   │   ├── HelveRouBolObl,v
│   │   ├── Helvetica  CompressedNarrow,v
│   │   ├── Helvetica Condensed,v
│   │   ├── Helvetica Neu,v
│   │   ├── Helvetica Neue 1,v
│   │   ├── Helvetica Neue 2,v
│   │   ├── Helvetica Neue 3,v
│   │   ├── Helvetica Rounded,v
│   │   ├── Helvetica,v
│   │   ├── HelveUltCom,v
│   │   ├── Palatino,v
│   │   ├── Unive,v
│   │   ├── UniveBla,v
│   │   ├── UniveBlaObl,v
│   │   ├── UniveBol,v
│   │   ├── UniveBolObl,v
│   │   ├── UniveCon,v
│   │   ├── UniveConBol,v
│   │   ├── UniveConBolObl,v
│   │   ├── UniveConLig,v
│   │   ├── UniveConLigObl,v
│   │   ├── UniveConObl,v
│   │   ├── UniveLig,v
│   │   ├── UniveLigObl,v
│   │   ├── UniveLigUltCon,v
│   │   ├── UniveObl,v
│   │   ├── Univers CondUltra,v
│   │   └── Univers.screen,v
│   ├── logo shadow,v
│   ├── pg F&B Cover.rev4,v
│   ├── pg1-2.rev4,v
│   ├── pg11-12.rev4,v
│   ├── pg13-14.rev4,v
│   ├── pg15-16.rev4,v
│   ├── pg17-18.rev4,v
│   ├── pg19-20.rev4,v
│   ├── pg21-22.rev4,v
│   ├── pg3-4.rev4,v
│   ├── pg5-6.rev4,v
│   ├── pg7-8.rev4,v
│   └── pg9-10.rev4,v
├── Star Fox/
│   ├── disk 1/
│   │   ├── Cartridge Label/
│   │   │   ├── Cart.Label.mech,v
│   │   │   ├── war label.eps,v
│   │   │   └── war label.ps,v
│   │   ├── logo_USA_comp,v
│   │   └── NCL images 3%2f26%2f97/
│   │       ├── B-panel,v
│   │       ├── G-panel-1,v
│   │       ├── G-panel-2,v
│   │       ├── image of Lyrat/
│   │       │   ├── Universe-A,v
│   │       │   ├── Universe-B,v
│   │       │   └── Universe-C,v
│   │       ├── main ill.,v
│   │       ├── R-panel-1,v
│   │       ├── R-panel-2,v
│   │       └── Y-panel,v
│   ├── disk 2/
│   │   ├── NOA Box images/
│   │   │   ├──  FOX BOX 3.27noa,v
│   │   │   ├──  NOA back panel.eps,v
│   │   │   ├──  NOA back panel.ps,v
│   │   │   ├──  NOA blue.eps,v
│   │   │   ├──  NOA blue.ps,v
│   │   │   ├──  NOA green.eps,v
│   │   │   ├──  NOA green.ps,v
│   │   │   ├──  NOA red.eps,v
│   │   │   ├──  NOA red.ps,v
│   │   │   ├──  NOA star fox.eps,v
│   │   │   ├──  NOA star fox.ps,v
│   │   │   ├──  NOA yellow.eps,v
│   │   │   ├──  NOA yellow.ps,v
│   │   │   ├── altered rumble.eps,v
│   │   │   ├── chrs.red.cmyk,v
│   │   │   ├── screen shots/
│   │   │   │   ├── 26 .eps,v
│   │   │   │   ├── newshot1.eps,v
│   │   │   │   ├── newshot2.eps,v
│   │   │   │   └── shot2.eps,v
│   │   │   └── star fox fpo illust.eps,v
│   │   └── Rumble Pak stuff/
│   │       ├── AI Temp 0006482848,v
│   │       ├── altered rumble.Pak.cmyk.P3,v
│   │       ├── altered rumble.Pak2.cmyk,v
│   │       ├── BLURRED,v
│   │       ├── CONNECTED,v
│   │       ├── fissure,v
│   │       ├── RUMBLE FOX 3.27noa%81@,v
│   │       ├── RUMBLE FOX SIZE 3.27noa%81@,v
│   │       ├── RumblePak.EPS,v
│   │       ├── SEPARATED,v
│   │       ├── SNIPE 2 FOR BOX,v
│   │       ├── snipe 2,v
│   │       ├── snipe 2.eps,v
│   │       ├── snipe 2.ps,v
│   │       ├── SNIPE 3 FOR BOX,v
│   │       ├── SNIPE 4 FOR BOX,v
│   │       ├── SNIPE 5 FOR BOX,v
│   │       ├── SNIPE 6 FOR BOX,v
│   │       ├── SNIPE FOR BOX,v
│   │       ├── snipe rumble.Pak.cmyk,v
│   │       ├── snipe,v
│   │       └── snipe.eps,v
│   ├── disk 3/
│   │   ├── %a5BOX PROPOSALS/
│   │   │   ├── %a5Mkt's Comp Box,v
│   │   │   ├── comp box,v
│   │   │   ├── comp illust,v
│   │   │   ├── comp logo,v
│   │   │   ├── controller & pak.ps,v
│   │   │   ├── G_fox .FPO,v
│   │   │   └── G_fox .FPOeps,v
│   │   ├── %a5fonts/
│   │   │   ├── DIN,v
│   │   │   ├── DINEng,v
│   │   │   ├── DINMit,v
│   │   │   ├── DINNeuGroBolCon,v
│   │   │   ├── DINNeuGroLig,v
│   │   │   ├── Helve,v
│   │   │   ├── HelveBla,v
│   │   │   ├── HelveBlaObl,v
│   │   │   ├── HelveBol,v
│   │   │   ├── HelveBolObl,v
│   │   │   ├── HelveCom,v
│   │   │   ├── HelveCon,v
│   │   │   ├── HelveConBla,v
│   │   │   ├── HelveConBlaObl,v
│   │   │   ├── HelveConBol,v
│   │   │   ├── HelveConBolObl,v
│   │   │   ├── HelveConLig,v
│   │   │   ├── HelveConLigObl,v
│   │   │   ├── HelveConObl,v
│   │   │   ├── HelveExtCom,v
│   │   │   ├── HelveInsRom,v
│   │   │   ├── HelveLig,v
│   │   │   ├── HelveLigObl,v
│   │   │   ├── HelveNeuBla,v
│   │   │   ├── HelveNeuBlaIta,v
│   │   │   ├── HelveNeuBol,v
│   │   │   ├── HelveNeuBolExt,v
│   │   │   ├── HelveNeuBolExtObl,v
│   │   │   ├── HelveNeuBolIta,v
│   │   │   ├── HelveNeuExt,v
│   │   │   ├── HelveNeuExtObl,v
│   │   │   ├── HelveNeuHea,v
│   │   │   ├── HelveNeuHeaIta,v
│   │   │   ├── HelveNeuIta,v
│   │   │   ├── HelveNeuLig,v
│   │   │   ├── HelveNeuLigIta,v
│   │   │   ├── HelveNeuMed,v
│   │   │   ├── HelveNeuMedIta,v
│   │   │   ├── HelveNeuRom,v
│   │   │   ├── HelveNeuThi,v
│   │   │   ├── HelveNeuThiExt,v
│   │   │   ├── HelveNeuThiExtObl,v
│   │   │   ├── HelveNeuThiIta,v
│   │   │   ├── HelveNeuUltLig,v
│   │   │   ├── HelveNeuUltLigIta,v
│   │   │   ├── HelveObl,v
│   │   │   ├── HelveRouBla,v
│   │   │   ├── HelveRouBlaObl,v
│   │   │   ├── HelveRouBol,v
│   │   │   ├── HelveRouBolCon,v
│   │   │   ├── HelveRouBolConObl,v
│   │   │   ├── HelveRouBolObl,v
│   │   │   ├── Helvetica  Compressed%2fNarrow,v
│   │   │   ├── Helvetica Condensed,v
│   │   │   ├── Helvetica Neu,v
│   │   │   ├── Helvetica Neue 1,v
│   │   │   ├── Helvetica Neue 2,v
│   │   │   ├── Helvetica Neue 3,v
│   │   │   ├── Helvetica Rounded,v
│   │   │   ├── Helvetica,v
│   │   │   ├── HelveUltCom,v
│   │   │   ├── Myriad MM,v
│   │   │   ├── MyriaMM,v
│   │   │   └── MyriaMMIt,v
│   │   ├── %a5LOGO PROPOSALS.sea,v
│   │   └── rumble pak manual/
│   │       ├── rumbleman4a,v
│   │       ├── rumbleman4b,v
│   │       ├── rumbman1t,v
│   │       └── rumbman2t,v
│   ├── NUS-NFXE-USA  FINAL DATA 1/
│   │   ├── Arwing,v
│   │   ├── BACK_BACKGROUND,v
│   │   ├── BACKGROUND,v
│   │   ├── CHARACTER,v
│   │   ├── Container,v
│   │   ├── CONTENTS_BACKGROUND,v
│   │   ├── Falco_Lombardi,v
│   │   ├── Fox_McCloud,v
│   │   ├── FRONT_BACKGROUND,v
│   │   ├── Great_Fox,v
│   │   ├── IP_L1,v
│   │   ├── IP_L2,v
│   │   ├── IP_L3,v
│   │   ├── IP_L4,v
│   │   ├── IP_L5,v
│   │   ├── IP_L6,v
│   │   ├── IP_L7,v
│   │   ├── IP_L8,v
│   │   ├── IP_L9,v
│   │   ├── IP_R1,v
│   │   ├── IP_R2,v
│   │   ├── IP_R3,v
│   │   ├── IP_R4,v
│   │   ├── IP_R5,v
│   │   ├── IP_R6,v
│   │   ├── IP_R7,v
│   │   ├── IP_R8,v
│   │   ├── IP_R9,v
│   │   ├── Landmaster,v
│   │   ├── Laser,v
│   │   ├── Middle_supply,v
│   │   ├── NCL VERSION (dont use)/
│   │   │   ├── P16_P23,v
│   │   │   ├── P24_P29,v
│   │   │   ├── P8_P15,v
│   │   │   └── QTY_P7,v
│   │   ├── NUS-NFXE-USA,v
│   │   ├── P10_SCREEN_1,v
│   │   ├── P10_SCREEN_2,v
│   │   ├── P10_SCREEN_3,v
│   │   ├── P10_SCREEN_4,v
│   │   ├── P10_SCREEN_5,v
│   │   ├── P10_SCREEN_6,v
│   │   ├── P11_SCREEN_1,v
│   │   ├── P11_SCREEN_2,v
│   │   ├── P11_SCREEN_3,v
│   │   ├── P12_SCREEN_1,v
│   │   ├── P12_SCREEN_2,v
│   │   ├── P12_SCREEN_3,v
│   │   ├── P12_SCREEN_4,v
│   │   ├── P12_SCREEN_5,v
│   │   └── P13_SCREEN_1,v
│   └── NUS-NFXE-USA  FINAL DATA 2/
│       ├──   P16_P23.noa,v
│       ├──   P24_P29.noa,v
│       ├──   P8_P15.noa,v
│       ├──   QTY_P7.noa,v
│       ├── P14_SCREEN_1,v
│       ├── P14_SCREEN_2,v
│       ├── P15_Arwing,v
│       ├── P15_SCREEN_1,v
│       ├── P16_SCREEN_1,v
│       ├── P16_SCREEN_2,v
│       ├── P16_SCREEN_3,v
│       ├── P17_SCREEN_1,v
│       ├── P17_SCREEN_2,v
│       ├── P17_SCREEN_3,v
│       ├── P18_SCREEN_1,v
│       ├── P18_SCREEN_2,v
│       ├── P18_SCREEN_3,v
│       ├── P18_SCREEN_4,v
│       ├── P20_SCREEN_1,v
│       ├── P20_SCREEN_2,v
│       ├── P20_SCREEN_3,v
│       ├── P20_SCREEN_4,v
│       ├── P21_SCREEN_1,v
│       ├── P21_SCREEN_2,v
│       ├── P21_SCREEN_3,v
│       ├── P21_SCREEN_4,v
│       ├── P21_SCREEN_5,v
│       ├── P21_SCREEN_6,v
│       ├── P22_SCREEN_1,v
│       ├── P22_SCREEN_2,v
│       ├── P22_SCREEN_3,v
│       ├── P22_SCREEN_4,v
│       ├── P22_SCREEN_5,v
│       ├── P22_SCREEN_6,v
│       ├── P23_SCREEN_1,v
│       ├── P23_SCREEN_2,v
│       ├── P23_SCREEN_3,v
│       ├── P24_Arwing,v
│       ├── P25_Arwing,v
│       ├── P4.5_BACKGROUND,v
│       ├── P8_Landmaster,v
│       ├── Peppy_Hare,v
│       ├── ROB64,v
│       ├── Rumble_Pak,v
│       ├── Shield_Ring,v
│       ├── Slippy_Toad,v
│       ├── Smart_Bomb,v
│       ├── STARS,v
│       ├── Supply_Ring,v
│       └── Wing_Repair,v
├── Super Mario 64/
│   ├── %a5fonts/
│   │   ├── DIN.bin,v
│   │   ├── DINEng.bin,v
│   │   ├── DINMit.bin,v
│   │   ├── DINNeuGroBolCon.bin,v
│   │   ├── DINNeuGroLig.bin,v
│   │   ├── Geneva.bin,v
│   │   ├── Helve.bin,v
│   │   ├── HelveBla.bin,v
│   │   ├── HelveBlaObl.bin,v
│   │   ├── HelveBol.bin,v
│   │   ├── HelveBolObl.bin,v
│   │   ├── HelveCom.bin,v
│   │   ├── HelveCon.bin,v
│   │   ├── HelveConBla.bin,v
│   │   ├── HelveConBlaObl.bin,v
│   │   ├── HelveConBol.bin,v
│   │   ├── HelveConBolObl.bin,v
│   │   ├── HelveConLig.bin,v
│   │   ├── HelveConLigObl.bin,v
│   │   ├── HelveConObl.bin,v
│   │   ├── HelveExtCom.bin,v
│   │   ├── HelveInsRom.bin,v
│   │   ├── HelveLig.bin,v
│   │   ├── HelveLigObl.bin,v
│   │   ├── HelveNeuBla.bin,v
│   │   ├── HelveNeuBlaIta.bin,v
│   │   ├── HelveNeuBol.bin,v
│   │   ├── HelveNeuBolExt.bin,v
│   │   ├── HelveNeuBolExtObl.bin,v
│   │   ├── HelveNeuBolIta.bin,v
│   │   ├── HelveNeuExt.bin,v
│   │   ├── HelveNeuExtObl.bin,v
│   │   ├── HelveNeuHea.bin,v
│   │   ├── HelveNeuHeaIta.bin,v
│   │   ├── HelveNeuIta.bin,v
│   │   ├── HelveNeuLig.bin,v
│   │   ├── HelveNeuLigIta.bin,v
│   │   ├── HelveNeuMed.bin,v
│   │   ├── HelveNeuMedIta.bin,v
│   │   ├── HelveNeuRom.bin,v
│   │   ├── HelveNeuThi.bin,v
│   │   ├── HelveNeuThiExt.bin,v
│   │   ├── HelveNeuThiExtObl.bin,v
│   │   ├── HelveNeuThiIta.bin,v
│   │   ├── HelveNeuUltLig.bin,v
│   │   ├── HelveNeuUltLigIta.bin,v
│   │   ├── HelveObl.bin,v
│   │   ├── HelveRouBla.bin,v
│   │   ├── HelveRouBlaObl.bin,v
│   │   ├── HelveRouBol.bin,v
│   │   ├── HelveRouBolCon.bin,v
│   │   ├── HelveRouBolConObl.bin,v
│   │   ├── HelveRouBolObl.bin,v
│   │   ├── Helvetica  Compressed%2fNarrow.bin,v
│   │   ├── Helvetica Condensed.bin,v
│   │   ├── Helvetica Neu.bin,v
│   │   ├── Helvetica Neue 1.bin,v
│   │   ├── Helvetica Neue 2.bin,v
│   │   ├── Helvetica Neue 3.bin,v
│   │   ├── Helvetica Rounded.bin,v
│   │   ├── Helvetica.bin,v
│   │   ├── HelveUltCom.bin,v
│   │   ├── OCRB Screen Fonts.bin,v
│   │   └── OCRB.bin,v
│   ├── Super Mario 64 Manual/
│   │   └── Super Mario N64/
│   │       ├── %a5 Fonts/
│   │       │   ├── DingbatTwo.bmap,v
│   │       │   ├── DingbTwo.bin,v
│   │       │   ├── Futur.bin,v
│   │       │   ├── Futura Condensed.bin,v
│   │       │   ├── Futura.bin,v
│   │       │   ├── FuturBol.bin,v
│   │       │   ├── FuturBolObl.bin,v
│   │       │   ├── FuturBoo.bin,v
│   │       │   ├── FuturBooObl.bin,v
│   │       │   ├── FuturConBol.bin,v
│   │       │   ├── FuturConBolObl.bin,v
│   │       │   ├── FuturConDem.bin,v
│   │       │   ├── FuturConDemObl.bin,v
│   │       │   ├── FuturConExtBol.bin,v
│   │       │   ├── FuturConExtBolObl.bin,v
│   │       │   ├── FuturConMed.bin,v
│   │       │   ├── FuturConMedObl.bin,v
│   │       │   ├── FuturDemBol.bin,v
│   │       │   ├── FuturDemBolObl.bin,v
│   │       │   ├── FuturExtBol.bin,v
│   │       │   ├── FuturExtBolObl.bin,v
│   │       │   ├── FuturHea.bin,v
│   │       │   ├── FuturHeaObl.bin,v
│   │       │   ├── FuturICGSte.bin,v
│   │       │   ├── FuturLig.bin,v
│   │       │   ├── FuturLigObl.bin,v
│   │       │   ├── FuturMed.bin,v
│   │       │   ├── FuturMedObl.bin,v
│   │       │   ├── FuturObl.bin,v
│   │       │   ├── Helve.bin,v
│   │       │   ├── HelveBla.bin,v
│   │       │   ├── HelveBlaObl.bin,v
│   │       │   ├── HelveBol.bin,v
│   │       │   ├── HelveBolObl.bin,v
│   │       │   ├── HelveCom.bin,v
│   │       │   ├── HelveCon.bin,v
│   │       │   ├── HelveConBla.bin,v
│   │       │   ├── HelveConBlaObl.bin,v
│   │       │   ├── HelveConBol.bin,v
│   │       │   ├── HelveConBolObl.bin,v
│   │       │   ├── HelveConLig.bin,v
│   │       │   ├── HelveConLigObl.bin,v
│   │       │   ├── HelveConObl.bin,v
│   │       │   ├── HelveExtCom.bin,v
│   │       │   ├── HelveInsRom.bin,v
│   │       │   ├── HelveLig.bin,v
│   │       │   ├── HelveLigObl.bin,v
│   │       │   ├── HelveNar.bin,v
│   │       │   ├── HelveNarBol.bin,v
│   │       │   ├── HelveNarBolObl.bin,v
│   │       │   ├── HelveNarObl.bin,v
│   │       │   ├── HelveObl.bin,v
│   │       │   ├── Helvetica.bin,v
│   │       │   ├── HelveUltCom.bin,v
│   │       │   ├── ITC Kabel Demi.bin,v
│   │       │   ├── ITC Kabel Screen Fonts.bin,v
│   │       │   ├── ITC Symbol.bin,v
│   │       │   ├── ItcKabBol.bin,v
│   │       │   ├── ItcKabBoo.bin,v
│   │       │   ├── ItcKabDem.bin,v
│   │       │   ├── ItcKabMed.bin,v
│   │       │   ├── ItcKabUlt.bin,v
│   │       │   ├── ItcSymBla.bin,v
│   │       │   ├── ItcSymBlaIta.bin,v
│   │       │   ├── ItcSymBol.bin,v
│   │       │   ├── ItcSymBolIta.bin,v
│   │       │   ├── ItcSymBoo.bin,v
│   │       │   ├── ItcSymBooIta.bin,v
│   │       │   ├── ItcSymMed.bin,v
│   │       │   ├── ItcSymMedIta.bin,v
│   │       │   ├── PalatBol.bin,v
│   │       │   ├── PalatBolIta.bin,v
│   │       │   ├── Palatino Bitmapped Fonts.bin,v
│   │       │   ├── PalatIta.bin,v
│   │       │   ├── PalatRom.bin,v
│   │       │   ├── Symbo.bin,v
│   │       │   ├── Symbol Bitmapped Fonts.bin,v
│   │       │   ├── Zapf Bitmapped Font.bin,v
│   │       │   └── ZapfDin.bin,v
│   │       └── Manual Pages & Links/
│   │           ├── %82%a0,v
│   │           ├── %82%a2,v
│   │           ├── %82%a4,v
│   │           ├── %82%a6,v
│   │           ├── %82%a8,v
│   │           ├── %82%a9,v
│   │           ├── %82%ab,v
│   │           ├── %82%ad,v
│   │           ├── %82%af,v
│   │           ├── %82%b1%8b%be%91%9c,v
│   │           ├── %82%b1,v
│   │           ├── %82%b3,v
│   │           ├── %82%b5,v
│   │           ├── %82%b7,v
│   │           ├── %82%b9,v
│   │           ├── %82%bb,v
│   │           ├── %82%bf_,v
│   │           ├── %82%c2,v
│   │           ├── %82%c4,v
│   │           ├── %82%c6,v
│   │           ├── %82%c8,v
│   │           ├── %82%c9,v
│   │           ├── %82%ca,v
│   │           ├── %82%cb%8b%be%91%9c,v
│   │           ├── %82%cb,v
│   │           ├── %82%cc,v
│   │           ├── %82%cd,v
│   │           ├── %82%d0,v
│   │           ├── %82%d3%8b%be%91%9c,v
│   │           ├── %82%d3,v
│   │           ├── %82%d6%8b%be%91%9c,v
│   │           ├── %82%d6,v
│   │           ├── %82%d9%8b%be%91%9c,v
│   │           ├── %82%d9,v
│   │           ├── %82%dc,v
│   │           ├── %82%dd,v
│   │           ├── %83%8c%83%93%83K low-rezo,v
│   │           ├── %83%8c%83%93%83K,v
│   │           ├── %83%8c%83%93%83K-%89%a9%90F low-rezo,v
│   │           ├── %83%8c%83%93%83K-%89%a9%90F,v
│   │           ├── %83%8c%83%93%83K-%8e%87 low-rezo,v
│   │           ├── %83%8c%83%93%83K-%8e%87,v
│   │           ├── %83%8c%83%93%83K-%90%c2 low-rezo,v
│   │           ├── %83%8c%83%93%83K-%90%c2,v
│   │           ├── %83%8c%83%93%83K-%90%d4 low-rezo,v
│   │           ├── %83%8c%83%93%83K-%90%d4,v
│   │           ├── %83%8c%83%93%83K-%97%ce low-rezo,v
│   │           ├── %83%8c%83%93%83K-%97%ce,v
│   │           ├── %83%8c%83%93%83K-%97%ce2 low-rezo,v
│   │           ├── %83%8c%83%93%83K-%97%ce2,v
│   │           ├── %83J%83j%95%e0%82%ab,v
│   │           ├── %83L%83m%83R,v
│   │           ├── %83N%83%8b%83N%83%8b%83n%81[%83g,v
│   │           ├── %83o%83b%83N2%89E-EPS%89e,v
│   │           ├── %83o%83b%83N2%89E-EPS,v
│   │           ├── %83o%83b%83N2-EPS%89e,v
│   │           ├── %83o%83b%83N2-EPS,v
│   │           ├── %83s%81[%83`%95P,v
│   │           ├── %83X%83^%81[,v
│   │           ├── %89%a9%90F%82%cc%83R%83C%83%93,v
│   │           ├── %8b%e0%96%d4%82%c9%82%c2%82%a9%82%dc%82%e9%81iP13),v
│   │           ├── %8e%9d%82%c2%81iP14),v
│   │           ├── %90%c2%82%cc%83R%83C%83%93,v
│   │           ├── %90%c2%83u%83%8d%83b%83N,v
│   │           ├── %90%d4%82%cc%83R%83C%83%93,v
│   │           ├── %90%d4%83u%83%8d%83b%83N,v
│   │           ├── %93%8a%82%b0%82%e9%81iP14),v
│   │           ├── %97%ce%83u%83%8d%83b%83N,v
│   │           ├── %97%f9%8a%a2-1,v
│   │           ├── 12-%83}%83%8a%83I,v
│   │           ├── Brick Wall_eps,v
│   │           ├── camera.eps%2fcmyk,v
│   │           ├── FIRE and mario %83R%83s%81[,v
│   │           ├── koura.eps-cmyk,v
│   │           ├── manual-photo/
│   │           │   ├── mp%2fp13-1,v
│   │           │   ├── mp%2fp13-2,v
│   │           │   ├── mp%2fp16-1,v
│   │           │   ├── mp%2fp16-2,v
│   │           │   ├── mp%2fp17-1,v
│   │           │   ├── mp%2fp17-2,v
│   │           │   ├── mp%2fp17-3,v
│   │           │   ├── mp%2fp17-4,v
│   │           │   ├── mp%2fp18-1,v
│   │           │   ├── mp%2fp18-2,v
│   │           │   ├── mp%2fp19-1,v
│   │           │   ├── mp%2fp19-2,v
│   │           │   ├── mp%2fp19-3,v
│   │           │   ├── mp%2fp19-4,v
│   │           │   ├── mp%2fp19-5,v
│   │           │   ├── mp%2fp19-6,v
│   │           │   ├── mp%2fp19-7,v
│   │           │   ├── mp%2fp20-1,v
│   │           │   ├── mp%2fp20-2,v
│   │           │   ├── mp%2fp20-3,v
│   │           │   ├── mp%2fp20-4,v
│   │           │   ├── mp%2fp20-5,v
│   │           │   ├── mp%2fp20-6,v
│   │           │   ├── mp%2fp20-7,v
│   │           │   ├── mp%2fp20-8,v
│   │           │   ├── mp%2fp21-1,v
│   │           │   ├── mp%2fp21-2,v
│   │           │   ├── mp%2fp21-3,v
│   │           │   ├── mp%2fp22-1,v
│   │           │   ├── mp%2fp22-2,v
│   │           │   ├── mp%2fp23-1,v
│   │           │   ├── mp%2fp23-2,v
│   │           │   ├── mp%2fp6&7-1,v
│   │           │   ├── mp%2fp6-2,v
│   │           │   ├── mp%2fp7-2,v
│   │           │   ├── mp%2fp7-3,v
│   │           │   ├── mp%2fp7-4,v
│   │           │   ├── mp%2fp7-5,v
│   │           │   ├── mp%2fp7-6,v
│   │           │   ├── mp%2fp8-1,v
│   │           │   ├── mp%2fp8-2,v
│   │           │   └── mp%2fp9-1,v
│   │           ├── SMlogo-Metal-fin %83R%83s%81[,v
│   │           ├── SMN64_00-01,v
│   │           ├── SMN64_02-03,v
│   │           ├── SMN64_04-05,v
│   │           ├── SMN64_06-07,v
│   │           ├── SMN64_08-09,v
│   │           ├── SMN64_10-11,v
│   │           ├── SMN64_12-13,v
│   │           ├── SMN64_14-15,v
│   │           ├── SMN64_16-17,v
│   │           ├── SMN64_18-19,v
│   │           ├── SMN64_20-21,v
│   │           ├── SMN64_22-23,v
│   │           ├── SMN64_24-25,v
│   │           └── SMN64_Covers,v
│   ├── Super Mario 64 Players Choice/
│   │   ├── Layered files/
│   │   │   ├── Sup Mario Back 2,v
│   │   │   ├── Super Mario 7,v
│   │   │   └── Super Mario 8,v
│   │   └── P.C. Super Mario 64 Box/
│   │       ├── P.C. super Mario box,v
│   │       ├── SM Cart Label/
│   │       │   ├── P.C. Super Mario Label,v
│   │       │   └── SM Cart.Label.%c4.eps,v
│   │       ├── SM.dragon.eps,v
│   │       ├── SM.hanging.eps,v
│   │       ├── SM.marble.eps,v
│   │       ├── SM.mirror.eps,v
│   │       ├── SM.stone.eps copy,v
│   │       ├── Sup Mario Back 2 EPS,v
│   │       └── Super Mario 8.eps,v
│   └── support art/
│       ├── %82%a0,v
│       ├── %82%a2,v
│       ├── %82%a4,v
│       ├── %82%a6,v
│       ├── %82%a8,v
│       ├── %82%a9,v
│       ├── %82%ab,v
│       ├── %82%ad,v
│       ├── %82%af,v
│       ├── %82%b1%8b%be%91%9c,v
│       ├── %82%b1,v
│       ├── %82%b3,v
│       ├── %82%b5,v
│       ├── %82%b7,v
│       ├── %82%b9,v
│       ├── %82%bb,v
│       ├── %82%bf_,v
│       ├── %82%c2,v
│       ├── %82%c4,v
│       ├── %82%c6,v
│       ├── %82%c8,v
│       ├── %82%c9,v
│       ├── %82%ca,v
│       ├── %82%cb%8b%be%91%9c,v
│       ├── %82%cb,v
│       ├── %82%cc,v
│       ├── %82%cd,v
│       ├── %82%d0,v
│       ├── %82%d3%8b%be%91%9c,v
│       ├── %82%d3,v
│       ├── %82%d6%8b%be%91%9c,v
│       ├── %82%d6,v
│       ├── %82%d9%8b%be%91%9c,v
│       ├── %82%d9,v
│       ├── %82%dc,v
│       ├── %82%dd,v
│       ├── %83%8c%83%93%83K low-rezo,v
│       ├── %83%8c%83%93%83K,v
│       ├── %83%8c%83%93%83K-%89%a9%90F low-rezo,v
│       ├── %83%8c%83%93%83K-%89%a9%90F,v
│       ├── %83%8c%83%93%83K-%8e%87 low-rezo,v
│       ├── %83%8c%83%93%83K-%8e%87,v
│       ├── %83%8c%83%93%83K-%90%c2 low-rezo,v
│       ├── %83%8c%83%93%83K-%90%c2,v
│       ├── %83%8c%83%93%83K-%90%d4 low-rezo,v
│       ├── %83%8c%83%93%83K-%90%d4,v
│       ├── %83%8c%83%93%83K-%97%ce low-rezo,v
│       ├── %83%8c%83%93%83K-%97%ce,v
│       ├── %83%8c%83%93%83K-%97%ce2 low-rezo,v
│       ├── %83%8c%83%93%83K-%97%ce2,v
│       ├── %83J%83j%95%e0%82%ab,v
│       ├── %83L%83m%83R,v
│       ├── %83N%83%8b%83N%83%8b%83n%81[%83g,v
│       ├── %83o%83b%83N2%89E-EPS%89e,v
│       ├── %83o%83b%83N2%89E-EPS,v
│       ├── %83o%83b%83N2-EPS%89e,v
│       ├── %83o%83b%83N2-EPS,v
│       ├── %83s%81[%83`%95P,v
│       ├── %83X%83^%81[,v
│       ├── %89%a9%90F%82%cc%83R%83C%83%93,v
│       ├── %8b%e0%96%d4%82%c9%82%c2%82%a9%82%dc%82%e9%81iP13),v
│       ├── %8e%9d%82%c2%81iP14),v
│       ├── %90%c2%82%cc%83R%83C%83%93,v
│       ├── %90%c2%83u%83%8d%83b%83N,v
│       ├── %90%d4%82%cc%83R%83C%83%93,v
│       ├── %90%d4%83u%83%8d%83b%83N,v
│       ├── %93%8a%82%b0%82%e9%81iP14),v
│       ├── %97%ce%83u%83%8d%83b%83N,v
│       ├── %97%f9%8a%a2-1,v
│       ├── 12-%83}%83%8a%83I,v
│       ├── c-button-1,v
│       ├── c-button-2,v
│       ├── c-button-3,v
│       ├── c-button-4,v
│       ├── c-button-5,v
│       ├── camera.eps%2fcmyk,v
│       ├── FIRE and mario %83R%83s%81[,v
│       ├── K_GULGUL_45_x %83R%83s%81[,v
│       ├── K_kerog2_4-X %83R%83s%81[,v
│       ├── koura.eps-cmyk,v
│       ├── manual-photo/
│       │   ├── mp%2fp13-1,v
│       │   ├── mp%2fp13-2,v
│       │   ├── mp%2fp16-1,v
│       │   ├── mp%2fp16-2,v
│       │   ├── mp%2fp17-1,v
│       │   ├── mp%2fp17-2,v
│       │   ├── mp%2fp17-3,v
│       │   ├── mp%2fp17-4,v
│       │   ├── mp%2fp18-1,v
│       │   ├── mp%2fp18-2,v
│       │   ├── mp%2fp19-1,v
│       │   ├── mp%2fp19-2,v
│       │   ├── mp%2fp19-3,v
│       │   ├── mp%2fp19-4,v
│       │   ├── mp%2fp19-5,v
│       │   ├── mp%2fp19-6,v
│       │   ├── mp%2fp19-7,v
│       │   ├── mp%2fp20-1,v
│       │   ├── mp%2fp20-2,v
│       │   ├── mp%2fp20-3,v
│       │   ├── mp%2fp20-4,v
│       │   ├── mp%2fp20-5,v
│       │   ├── mp%2fp20-6,v
│       │   ├── mp%2fp20-7,v
│       │   ├── mp%2fp20-8,v
│       │   ├── mp%2fp21-1,v
│       │   ├── mp%2fp21-2,v
│       │   ├── mp%2fp21-3,v
│       │   ├── mp%2fp22-1,v
│       │   ├── mp%2fp22-2,v
│       │   ├── mp%2fp23-1,v
│       │   ├── mp%2fp23-2,v
│       │   ├── mp%2fp6&7-1,v
│       │   ├── mp%2fp6-2,v
│       │   ├── mp%2fp7-2,v
│       │   ├── mp%2fp7-3,v
│       │   ├── mp%2fp7-4,v
│       │   ├── mp%2fp7-5,v
│       │   ├── mp%2fp7-6,v
│       │   ├── mp%2fp8-1,v
│       │   ├── mp%2fp8-2,v
│       │   ├── mp%2fp9-1,v
│       │   └── NSMJ%8e%e6%90%e0(P14%81^P15),v
│       ├── mario-15x.pict %83R%83s%81[,v
│       ├── mario-16x.pict %83R%83s%81[,v
│       ├── mario-17x.pict %83R%83s%81[,v
│       ├── MARIO-18X.PICT %83R%83s%81[,v
│       ├── mario-19x-2.PICT %83R%83s%81[,v
│       ├── mario-19x.PICT %83R%83s%81[,v
│       ├── MARIO-20.pict %83R%83s%81[,v
│       ├── MARIO-21.pict %83R%83s%81[,v
│       ├── mario-22.pict %83R%83s%81[,v
│       ├── mario-23.pict %83R%83s%81[,v
│       ├── mario-24.pict %83R%83s%81[,v
│       ├── MARIO-f.12_X  %83R%83s%81[,v
│       ├── mario-f14_X %83R%83s%81[,v
│       ├── mario-f15-2_X %83R%83s%81[,v
│       ├── MARIO25.PICT %83R%83s%81[,v
│       ├── mario_004%81[%82w %83R%83s%81[,v
│       ├── mario_007.2_x %83R%83s%81[,v
│       ├── mario_008_x %83R%83s%81[,v
│       ├── mario_009.2_x %83R%83s%81[,v
│       ├── mario_010.4%81[%82w %83R%83s%81[,v
│       ├── mario_011.2%81[%82w %83R%83s%81[,v
│       ├── mario_012 _X  %83R%83s%81[,v
│       ├── MARIO_f.04-X %83R%83s%81[,v
│       ├── MARIO_f.05-X %83R%83s%81[,v
│       ├── MARIO_f.06-X %83R%83s%81[,v
│       ├── MARIO_f.08-X %83R%83s%81[,v
│       ├── MARIO_f.09-X %83R%83s%81[,v
│       ├── MARIO_f.10-X %83R%83s%81[,v
│       ├── MARIO_f.11_X  %83R%83s%81[,v
│       ├── MARIO_f02_x %83R%83s%81[,v
│       └── SMlogo-Metal-fin %83R%83s%81[,v
├── Wave Race/
│   ├── %a5fonts/
│   │   ├── DIN.bin,v
│   │   ├── DINEng.bin,v
│   │   ├── DINMit.bin,v
│   │   ├── DINNeuGroBolCon.bin,v
│   │   ├── DINNeuGroLig.bin,v
│   │   ├── Geneva.bin,v
│   │   ├── Helve.bin,v
│   │   ├── HelveBla.bin,v
│   │   ├── HelveBlaObl.bin,v
│   │   ├── HelveBol.bin,v
│   │   ├── HelveBolObl.bin,v
│   │   ├── HelveCom.bin,v
│   │   ├── HelveCon.bin,v
│   │   ├── HelveConBla.bin,v
│   │   ├── HelveConBlaObl.bin,v
│   │   ├── HelveConBol.bin,v
│   │   ├── HelveConBolObl.bin,v
│   │   ├── HelveConLig.bin,v
│   │   ├── HelveConLigObl.bin,v
│   │   ├── HelveConObl.bin,v
│   │   ├── HelveExtCom.bin,v
│   │   ├── HelveInsRom.bin,v
│   │   ├── HelveLig.bin,v
│   │   ├── HelveLigObl.bin,v
│   │   ├── HelveNeuBla.bin,v
│   │   ├── HelveNeuBlaIta.bin,v
│   │   ├── HelveNeuBol.bin,v
│   │   ├── HelveNeuBolExt.bin,v
│   │   ├── HelveNeuBolExtObl.bin,v
│   │   ├── HelveNeuBolIta.bin,v
│   │   ├── HelveNeuExt.bin,v
│   │   ├── HelveNeuExtObl.bin,v
│   │   ├── HelveNeuHea.bin,v
│   │   ├── HelveNeuHeaIta.bin,v
│   │   ├── HelveNeuIta.bin,v
│   │   ├── HelveNeuLig.bin,v
│   │   ├── HelveNeuLigIta.bin,v
│   │   ├── HelveNeuMed.bin,v
│   │   ├── HelveNeuMedIta.bin,v
│   │   ├── HelveNeuRom.bin,v
│   │   ├── HelveNeuThi.bin,v
│   │   ├── HelveNeuThiExt.bin,v
│   │   ├── HelveNeuThiExtObl.bin,v
│   │   ├── HelveNeuThiIta.bin,v
│   │   ├── HelveNeuUltLig.bin,v
│   │   ├── HelveNeuUltLigIta.bin,v
│   │   ├── HelveObl.bin,v
│   │   ├── HelveRouBla.bin,v
│   │   ├── HelveRouBlaObl.bin,v
│   │   ├── HelveRouBol.bin,v
│   │   ├── HelveRouBolCon.bin,v
│   │   ├── HelveRouBolConObl.bin,v
│   │   ├── HelveRouBolObl.bin,v
│   │   ├── Helvetica  Compressed%2fNarrow.bin,v
│   │   ├── Helvetica Condensed.bin,v
│   │   ├── Helvetica Neu.bin,v
│   │   ├── Helvetica Neue 1.bin,v
│   │   ├── Helvetica Neue 2.bin,v
│   │   ├── Helvetica Neue 3.bin,v
│   │   ├── Helvetica Rounded.bin,v
│   │   ├── Helvetica.bin,v
│   │   ├── HelveUltCom.bin,v
│   │   ├── OCRB Screen Fonts.bin,v
│   │   └── OCRB.bin,v
│   ├── Manual/
│   │   ├──  Waverace_00%2f01,v
│   │   ├──  Waverace_02%2f03,v
│   │   ├──  Waverace_04%2f05,v
│   │   ├──  Waverace_06%2f07,v
│   │   ├──  Waverace_08%2f09,v
│   │   ├──  Waverace_10%2f11,v
│   │   ├──  Waverace_12%2f13,v
│   │   ├──  Waverace_14%2f15,v
│   │   ├──  Waverace_16%2f17,v
│   │   ├──  Waverace_18%2f19,v
│   │   ├──  Waverace_20%2f21,v
│   │   ├──  Waverace_Covers,v
│   │   ├── %82%dd%82%b8,v
│   │   ├── %95/
│   │   │   ├── %8e%86%83%8d%83Seps,v
│   │   │   └── %8e%86ill.eps,v
│   │   ├── %97%a0%95/
│   │   │   └── %8e%86photo,v
│   │   ├── %a5 Fonts/
│   │   │   ├── Avant Garde Bitmapped Fonts.bin,v
│   │   │   ├── AvantGarBoo.bin,v
│   │   │   ├── AvantGarBooObl.bin,v
│   │   │   ├── AvantGarDem.bin,v
│   │   │   ├── AvantGarDemObl.bin,v
│   │   │   ├── BauhaBol.bin,v
│   │   │   ├── BauhaDem.bin,v
│   │   │   ├── BauhaHea.bin,v
│   │   │   ├── BauhaLig.bin,v
│   │   │   ├── BauhaMed.bin,v
│   │   │   ├── Bauhaus Screen Fonts.bin,v
│   │   │   ├── Bookman Bitmapped Fonts.bin,v
│   │   │   ├── BookmDem.bin,v
│   │   │   ├── BookmDemIta.bin,v
│   │   │   ├── BookmLig.bin,v
│   │   │   ├── BookmLigIta.bin,v
│   │   │   ├── Brush Script.bin,v
│   │   │   ├── BrushScr.bin,v
│   │   │   ├── DingbatTwo.bmap,v
│   │   │   ├── DingbTwo.bin,v
│   │   │   ├── Futur.bin,v
│   │   │   ├── Futura Condensed.bin,v
│   │   │   ├── Futura.bin,v
│   │   │   ├── FuturBol.bin,v
│   │   │   ├── FuturBolObl.bin,v
│   │   │   ├── FuturBoo.bin,v
│   │   │   ├── FuturBooObl.bin,v
│   │   │   ├── FuturConBol.bin,v
│   │   │   ├── FuturConBolObl.bin,v
│   │   │   ├── FuturConDem.bin,v
│   │   │   ├── FuturConDemObl.bin,v
│   │   │   ├── FuturConExtBol.bin,v
│   │   │   ├── FuturConExtBolObl.bin,v
│   │   │   ├── FuturConMed.bin,v
│   │   │   ├── FuturConMedObl.bin,v
│   │   │   ├── FuturDemBol.bin,v
│   │   │   ├── FuturDemBolObl.bin,v
│   │   │   ├── FuturExtBol.bin,v
│   │   │   ├── FuturExtBolObl.bin,v
│   │   │   ├── FuturHea.bin,v
│   │   │   ├── FuturHeaObl.bin,v
│   │   │   ├── FuturICGSte.bin,v
│   │   │   ├── FuturLig.bin,v
│   │   │   ├── FuturLigObl.bin,v
│   │   │   ├── FuturMed.bin,v
│   │   │   ├── FuturMedObl.bin,v
│   │   │   ├── FuturObl.bin,v
│   │   │   ├── Helve.bin,v
│   │   │   ├── HelveBla.bin,v
│   │   │   ├── HelveBlaObl.bin,v
│   │   │   ├── HelveBol.bin,v
│   │   │   ├── HelveBolObl.bin,v
│   │   │   ├── HelveCom.bin,v
│   │   │   ├── HelveCon.bin,v
│   │   │   ├── HelveConBla.bin,v
│   │   │   ├── HelveConBlaObl.bin,v
│   │   │   ├── HelveConBol.bin,v
│   │   │   ├── HelveConBolObl.bin,v
│   │   │   ├── HelveConLig.bin,v
│   │   │   ├── HelveConLigObl.bin,v
│   │   │   ├── HelveConObl.bin,v
│   │   │   ├── HelveExtCom.bin,v
│   │   │   ├── HelveInsRom.bin,v
│   │   │   ├── HelveLig.bin,v
│   │   │   ├── HelveLigObl.bin,v
│   │   │   ├── HelveNar.bin,v
│   │   │   ├── HelveNarBol.bin,v
│   │   │   ├── HelveNarBolObl.bin,v
│   │   │   ├── HelveNarObl.bin,v
│   │   │   ├── HelveObl.bin,v
│   │   │   ├── Helvetica.bin,v
│   │   │   ├── HelveUltCom.bin,v
│   │   │   ├── ITC Symbol.bin,v
│   │   │   ├── ItcSymBla.bin,v
│   │   │   ├── ItcSymBlaIta.bin,v
│   │   │   ├── ItcSymBol.bin,v
│   │   │   ├── ItcSymBolIta.bin,v
│   │   │   ├── ItcSymBoo.bin,v
│   │   │   ├── ItcSymBooIta.bin,v
│   │   │   ├── ItcSymMed.bin,v
│   │   │   ├── ItcSymMedIta.bin,v
│   │   │   ├── KuensScrBla.bin,v
│   │   │   ├── KuensScrMed.bin,v
│   │   │   ├── KuensScrTwoBol.bin,v
│   │   │   ├── KuenstlerScript Bitmapped Fonts.bin,v
│   │   │   ├── Mini Pics Directional.bin,v
│   │   │   ├── MiniPicAADir.bin,v
│   │   │   ├── MiniPicFon.bin,v
│   │   │   ├── MiniPicsFont.bmap,v
│   │   │   ├── PalatBol.bin,v
│   │   │   ├── PalatBolIta.bin,v
│   │   │   ├── Palatino Bitmapped Fonts.bin,v
│   │   │   ├── PalatIta.bin,v
│   │   │   ├── PalatRom.bin,v
│   │   │   ├── Stenc.bin,v
│   │   │   ├── Stencil.bin,v
│   │   │   ├── Tekto.bin,v
│   │   │   ├── Tekton Bitmapped Fonts.bin,v
│   │   │   ├── TektoObl.bin,v
│   │   │   ├── Times Bitmapped Fonts.bin,v
│   │   │   ├── Times Semibold.bin,v
│   │   │   ├── TimesBla.bin,v
│   │   │   ├── TimesBlack.bmap,v
│   │   │   ├── TimesBol.bin,v
│   │   │   ├── TimesBolIta.bin,v
│   │   │   ├── TimesBolItaOsF.bin,v
│   │   │   ├── TimesBolSC.bin,v
│   │   │   ├── TimesExtBol.bin,v
│   │   │   ├── TimesHea.bin,v
│   │   │   ├── TimesIta.bin,v
│   │   │   ├── TimesItaOsF.bin,v
│   │   │   ├── TimesRom.bin,v
│   │   │   ├── TimesRomIta.bin,v
│   │   │   ├── TimesRomSC.bin,v
│   │   │   ├── TimesSem.bin,v
│   │   │   ├── TimesSemIta.bin,v
│   │   │   ├── U59.scr,v
│   │   │   ├── Unive.bin,v
│   │   │   ├── UniveBla.bin,v
│   │   │   ├── UniveBlaObl.bin,v
│   │   │   ├── UniveBol.bin,v
│   │   │   ├── UniveBolObl.bin,v
│   │   │   ├── UniveCon.bin,v
│   │   │   ├── UniveConBol.bin,v
│   │   │   ├── UniveConBolObl.bin,v
│   │   │   ├── UniveConLig.bin,v
│   │   │   ├── UniveConLigObl.bin,v
│   │   │   ├── UniveConObl.bin,v
│   │   │   ├── UniveGreMatPi.bin,v
│   │   │   ├── UniveLig.bin,v
│   │   │   ├── UniveLigObl.bin,v
│   │   │   ├── UniveNewComPi.bin,v
│   │   │   ├── UniveNor.bin,v
│   │   │   ├── UniveObl.bin,v
│   │   │   ├── UniveRom.bin,v
│   │   │   ├── Univers Screen Fonts.bin,v
│   │   │   ├── Univers59-Normal.bmap,v
│   │   │   ├── Zapf Bitmapped Font.bin,v
│   │   │   └── ZapfDin.bin,v
│   │   ├── %a5fonts/
│   │   │   ├── DIN.bin,v
│   │   │   ├── DINEng.bin,v
│   │   │   ├── DINMit.bin,v
│   │   │   ├── DINNeuGroBolCon.bin,v
│   │   │   ├── DINNeuGroLig.bin,v
│   │   │   ├── Geneva.bin,v
│   │   │   ├── Helve.bin,v
│   │   │   ├── HelveBla.bin,v
│   │   │   ├── HelveBlaObl.bin,v
│   │   │   ├── HelveBol.bin,v
│   │   │   ├── HelveBolObl.bin,v
│   │   │   ├── HelveCom.bin,v
│   │   │   ├── HelveCon.bin,v
│   │   │   ├── HelveConBla.bin,v
│   │   │   ├── HelveConBlaObl.bin,v
│   │   │   ├── HelveConBol.bin,v
│   │   │   ├── HelveConBolObl.bin,v
│   │   │   ├── HelveConLig.bin,v
│   │   │   ├── HelveConLigObl.bin,v
│   │   │   ├── HelveConObl.bin,v
│   │   │   ├── HelveExtCom.bin,v
│   │   │   ├── HelveInsRom.bin,v
│   │   │   ├── HelveLig.bin,v
│   │   │   ├── HelveLigObl.bin,v
│   │   │   ├── HelveNeuBla.bin,v
│   │   │   ├── HelveNeuBlaIta.bin,v
│   │   │   ├── HelveNeuBol.bin,v
│   │   │   ├── HelveNeuBolExt.bin,v
│   │   │   ├── HelveNeuBolExtObl.bin,v
│   │   │   ├── HelveNeuBolIta.bin,v
│   │   │   ├── HelveNeuExt.bin,v
│   │   │   ├── HelveNeuExtObl.bin,v
│   │   │   ├── HelveNeuHea.bin,v
│   │   │   ├── HelveNeuHeaIta.bin,v
│   │   │   ├── HelveNeuIta.bin,v
│   │   │   ├── HelveNeuLig.bin,v
│   │   │   ├── HelveNeuLigIta.bin,v
│   │   │   ├── HelveNeuMed.bin,v
│   │   │   ├── HelveNeuMedIta.bin,v
│   │   │   ├── HelveNeuRom.bin,v
│   │   │   ├── HelveNeuThi.bin,v
│   │   │   ├── HelveNeuThiExt.bin,v
│   │   │   ├── HelveNeuThiExtObl.bin,v
│   │   │   ├── HelveNeuThiIta.bin,v
│   │   │   ├── HelveNeuUltLig.bin,v
│   │   │   ├── HelveNeuUltLigIta.bin,v
│   │   │   ├── HelveObl.bin,v
│   │   │   ├── HelveRouBla.bin,v
│   │   │   ├── HelveRouBlaObl.bin,v
│   │   │   ├── HelveRouBol.bin,v
│   │   │   ├── HelveRouBolCon.bin,v
│   │   │   ├── HelveRouBolConObl.bin,v
│   │   │   ├── HelveRouBolObl.bin,v
│   │   │   ├── Helvetica  Compressed%2fNarrow.bin,v
│   │   │   ├── Helvetica Condensed.bin,v
│   │   │   ├── Helvetica Neu.bin,v
│   │   │   ├── Helvetica Neue 1.bin,v
│   │   │   ├── Helvetica Neue 2.bin,v
│   │   │   ├── Helvetica Neue 3.bin,v
│   │   │   ├── Helvetica Rounded.bin,v
│   │   │   ├── Helvetica.bin,v
│   │   │   ├── HelveUltCom.bin,v
│   │   │   ├── OCRB Screen Fonts.bin,v
│   │   │   └── OCRB.bin,v
│   │   ├── AYUMI,v
│   │   ├── DAVID,v
│   │   ├── FBAI-3,v
│   │   ├── FBAI-4,v
│   │   ├── FBAI1,v
│   │   ├── FBAI2,v
│   │   ├── FBAI2-GOLD,v
│   │   ├── FINISH_DEBU2_eps,v
│   │   ├── FINISH_LADY2_eps,v
│   │   ├── handstand_eps,v
│   │   ├── HAYAMI,v
│   │   ├── JETER,v
│   │   ├── MEMORY,v
│   │   ├── p10-1,v
│   │   ├── p10-2,v
│   │   ├── p10-3,v
│   │   ├── p11-1,v
│   │   ├── p12-1,v
│   │   ├── p12-2,v
│   │   ├── p12-3,v
│   │   ├── p12-4,v
│   │   ├── p12-5,v
│   │   ├── p13-1,v
│   │   ├── p13-2,v
│   │   ├── p13-3,v
│   │   ├── P14-0.1,v
│   │   ├── P14-0.2,v
│   │   ├── P14-0.3,v
│   │   ├── p14-1,v
│   │   ├── p14-10,v
│   │   ├── p14-11,v
│   │   ├── p14-12,v
│   │   ├── p14-13,v
│   │   ├── p14-14,v
│   │   ├── p14-15,v
│   │   ├── p14-16,v
│   │   ├── p14-17,v
│   │   ├── p14-18,v
│   │   ├── p14-19,v
│   │   ├── p14-2,v
│   │   ├── p14-20,v
│   │   ├── p14-21,v
│   │   ├── p14-3,v
│   │   ├── p14-4,v
│   │   ├── p14-5,v
│   │   ├── p14-6,v
│   │   ├── p14-7,v
│   │   ├── p14-8,v
│   │   ├── p14-9,v
│   │   ├── p16-1,v
│   │   ├── p16-2,v
│   │   ├── p16-3,v
│   │   ├── p16-4,v
│   │   ├── p16-5,v
│   │   ├── p16-6,v
│   │   ├── p17-1,v
│   │   ├── p17-2,v
│   │   ├── p17-3,v
│   │   ├── p17-4,v
│   │   ├── p17-5,v
│   │   ├── p18-1,v
│   │   ├── p18-2,v
│   │   ├── p18-3,v
│   │   ├── p18-4,v
│   │   ├── p18-5,v
│   │   ├── p18-6,v
│   │   ├── p19-1,v
│   │   ├── p19-2,v
│   │   ├── p3-1,v
│   │   ├── p4-1,v
│   │   ├── p4-2,v
│   │   ├── p5-1,v
│   │   ├── p5-2,v
│   │   ├── p8-1,v
│   │   ├── p8-2,v
│   │   ├── p8-3,v
│   │   ├── p8-4,v
│   │   ├── p9-1,v
│   │   ├── p9-2,v
│   │   ├── p9-3,v
│   │   ├── p9-4,v
│   │   ├── SD134.PIC,v
│   │   └── standing_eps,v
│   ├── Operation Card/
│   │   ├──  Waverace_X%2fX,v
│   │   ├──  Waverace_Y%2fY,v
│   │   ├── %a5manual covers/
│   │   │   ├── %95/
│   │   │   │   ├── %8e%86%83%8d%83Seps,v
│   │   │   │   └── %8e%86ill.eps,v
│   │   │   ├── %97%a0%95/
│   │   │   │   └── %8e%86photo,v
│   │   │   ├── CAMERA-bank,v
│   │   │   ├── camera-S,v
│   │   │   └── handstand,v
│   │   ├── backward,v
│   │   ├── CAMERA left,v
│   │   ├── CAMERA quarter eps,v
│   │   ├── CAMERA right,v
│   │   ├── camera-L,v
│   │   ├── camera-S,v
│   │   ├── handstand,v
│   │   ├── loop,v
│   │   ├── moon-left,v
│   │   ├── moon-right,v
│   │   ├── SD134.JPG high-rezo,v
│   │   ├── SD134.PIC,v
│   │   ├── somersault,v
│   │   └── stepup,v
│   ├── WaveRace P.C. lbl/
│   │   ├── 2795 WaveRace CART 2 FIN EPS,v
│   │   └── 2795 WaveRace CART FIN 6.0,v
│   └── Waverace P.C. package/
│       ├── 18.tunnel.fpo.tif,v
│       ├── 22.goal.4x5.cmyk.tif,v
│       ├── 23.sunsetjump.fpo.tif,v
│       ├── 30.ring.fpo.tif,v
│       ├── 67.vs1.fpo.tif,v
│       ├── P.C. Wave Race box,v
│       ├── wave layered/
│       │   ├── WR Back Panel 1,v
│       │   ├── WR Blue Panel 1,v
│       │   ├── WR Front 1,v
│       │   ├── WR Green Panel 1,v
│       │   ├── WR Red Panel 1,v
│       │   └── WR Yellow Panel 1,v
│       ├── WR Back Panel 1 FIN EPS,v
│       ├── WR Blue Panel 1 FIN EPS,v
│       ├── WR Front 1 FIN EPS,v
│       ├── WR Green Panel 1 FIN EPS,v
│       ├── WR Red Panel 1 FIN EPS,v
│       └── WR Yellow Panel 1 EPS,v
└── Zelda Ocarina/
    ├──   Zelda 64 (GOLD to Chromium)/
    │   ├──   Zelda 64 (GOLD to Chromium),v
    │   ├── METAL_02.eps,v
    │   └── METAL_02.TIF,v
    ├──   Zelda CART/
    │   ├── sandred10.eps,v
    │   ├── Zelda Cart Label (GOLD VER.),v
    │   ├── Zelda Cart Label (GREY VER.),v
    │   ├── zelda label,v
    │   └── zelda label.eps,v
    ├──   Zelda N64 package/
    │   ├──   Zelda 64 comp package (GREY),v
    │   ├── 0 45496 87004 1 (GREY),v
    │   ├── 0 45496 87038 6 (GOLD),v
    │   ├── 3.1870,v
    │   ├── Nintendo.fonts/
    │   │   ├── AvantGarDem.bin,v
    │   │   ├── DIN.bin,v
    │   │   ├── DINEng.bin,v
    │   │   ├── DINMit.bin,v
    │   │   ├── DINNeuGroBolCon.bin,v
    │   │   ├── DINNeuGroLig.bin,v
    │   │   ├── Geneva.bin,v
    │   │   ├── Helve.bin,v
    │   │   ├── HelveBla.bin,v
    │   │   ├── HelveBlaObl.bin,v
    │   │   ├── HelveBol.bin,v
    │   │   ├── HelveBolObl.bin,v
    │   │   ├── HelveCom.bin,v
    │   │   ├── HelveCon.bin,v
    │   │   ├── HelveConBla.bin,v
    │   │   ├── HelveConBlaObl.bin,v
    │   │   ├── HelveConBol.bin,v
    │   │   ├── HelveConBolObl.bin,v
    │   │   ├── HelveConLig.bin,v
    │   │   ├── HelveConLigObl.bin,v
    │   │   ├── HelveConObl.bin,v
    │   │   ├── HelveExtCom.bin,v
    │   │   ├── HelveInsRom.bin,v
    │   │   ├── HelveLig.bin,v
    │   │   ├── HelveLigObl.bin,v
    │   │   ├── HelveNeuBla.bin,v
    │   │   ├── HelveNeuBlaIta.bin,v
    │   │   ├── HelveNeuBol.bin,v
    │   │   ├── HelveNeuBolExt.bin,v
    │   │   ├── HelveNeuBolExtObl.bin,v
    │   │   ├── HelveNeuBolIta.bin,v
    │   │   ├── HelveNeuExt.bin,v
    │   │   ├── HelveNeuExtObl.bin,v
    │   │   ├── HelveNeuHea.bin,v
    │   │   ├── HelveNeuHeaIta.bin,v
    │   │   ├── HelveNeuIta.bin,v
    │   │   ├── HelveNeuLig.bin,v
    │   │   ├── HelveNeuLigIta.bin,v
    │   │   ├── HelveNeuMed.bin,v
    │   │   ├── HelveNeuMedIta.bin,v
    │   │   ├── HelveNeuRom.bin,v
    │   │   ├── HelveNeuThi.bin,v
    │   │   ├── HelveNeuThiExt.bin,v
    │   │   ├── HelveNeuThiExtObl.bin,v
    │   │   ├── HelveNeuThiIta.bin,v
    │   │   ├── HelveNeuUltLig.bin,v
    │   │   ├── HelveNeuUltLigIta.bin,v
    │   │   ├── HelveObl.bin,v
    │   │   ├── HelveRouBla.bin,v
    │   │   ├── HelveRouBlaObl.bin,v
    │   │   ├── HelveRouBol.bin,v
    │   │   ├── HelveRouBolCon.bin,v
    │   │   ├── HelveRouBolConObl.bin,v
    │   │   ├── HelveRouBolObl.bin,v
    │   │   ├── Helvetica  Compressed%2fNarrow.bin,v
    │   │   ├── Helvetica Condensed.bin,v
    │   │   ├── Helvetica Neu.bin,v
    │   │   ├── Helvetica Neue 1.bin,v
    │   │   ├── Helvetica Neue 2.bin,v
    │   │   ├── Helvetica Neue 3.bin,v
    │   │   ├── Helvetica Rounded.bin,v
    │   │   ├── Helvetica.bin,v
    │   │   ├── HelveUltCom.bin,v
    │   │   ├── ITC Avant Garde.bin,v
    │   │   ├── OCRB screen.bin,v
    │   │   └── OCRB.bin,v
    │   ├── sandred10.eps,v
    │   ├── sandred10.ps FINAL!,v
    │   ├── sandred10.ps,v
    │   ├── sandred10.sides.eps,v
    │   ├── Screen 1,v
    │   ├── Screen 2,v
    │   ├── Screen 4,v
    │   ├── Screen 6,v
    │   └── Screen 9,v
    └── Zelda Manual/
        ├──   pg.0-7 N64 ZELDA Manual/
        │   ├──   pg.0-7 N64 ZELDA Manual,v
        │   ├── Layer-2_3.eps,v
        │   ├── p33_Link(kid),v
        │   ├── p4-5-Layer-1,v
        │   ├── p6-7_map.eps,v
        │   ├── P6_7-%83o%83b%83N,v
        │   ├── p6_Ganon,v
        │   ├── p6_Lonlon farmers,v
        │   ├── p6_princess Zelda,v
        │   ├── p7_Dalnia,v
        │   ├── p7_Goron,v
        │   ├── p7_King Zora,v
        │   ├── p7_Kokilis,v
        │   ├── p7_princess Luto,v
        │   ├── p7_Salia,v
        │   ├── p7_Zora,v
        │   └── sozai.eps,v
        ├──   pg.16-23 N64 ZELDA Manual/
        │   ├──   pg.16-23 N64 ZELDA Manual,v
        │   ├── %82%a8%82%b7,v
        │   ├── %82%a8%82%e8%82%e9,v
        │   ├── %82%bd%82%c4%90%d8%82%e8,v
        │   ├── %82%c5%82%f1%82%ae%82%e8%83%8a%83%93%83N%8d%c5%8fI,v
        │   ├── %82%cc%82%da%82%e9,v
        │   ├── %82%cc%82%e9,v
        │   ├── %82%d0%82%e7%82%ad,v
        │   ├── %82%e6%82%b1%90%d8%82%e8,v
        │   ├── %83^%83C%83g%83%8b-%83I%83r2,v
        │   ├── %83^%83C%83g%83%8b-%83I%83r3,v
        │   ├── %83I%83r-1,v
        │   ├── %83o%83N%83_%83%93%8e%9d%82%bf%8f%e3%82%b0%82%e9,v
        │   ├── %83o%83N%83_%83%93%93%8a%82%b0%82%e9,v
        │   ├── %83W%83%83%83%93%83v%90%d8%82%e8,v
        │   ├── %89%f1%93]%90%d8%82%e8-1,v
        │   ├── %89%f1%93]%90%d8%82%e8-2,v
        │   ├── %89%f1%93]%90%d8%82%e8-3,v
        │   ├── %8f%82%82%a8%82%a9%82%dc%82%a6%82%e9,v
        │   ├── %93%cb%82%ab,v
        │   ├── p21_%83f%83N%82%cc%96_,v
        │   ├── p21_%83u%81[%83%81%83%89%83%93,v
        │   ├── p21_%97d%90%b8%82%cc%83p%83`%83%93%83R,v
        │   ├── p21_pachinko,v
        │   ├── p22_%82%dc%82%b1%82%c6%82%cc%83%81%83K%83l,v
        │   ├── p22_%83f%83N%82%cc%8e%c0,v
        │   ├── p22_%83o%83N%83_%83%93,v
        │   ├── p22_%83{%83%80%83`%83%85%83E,v
        │   ├── p22_%8e%9e%82%cc%83I%83J%83%8a%83i,v
        │   ├── p22_%96%82%96@%82%cc%83}%83%81,v
        │   ├── p22_%97d%90%b8%82%cc%83I%83J%83%8a%83i,v
        │   ├── p23_%83%81%83K%83g%83%93%83n%83%93%83}%81[,v
        │   ├── p23_%83%8d%83%93%83O%83t%83b%83N,v
        │   ├── p23_%83t%83b%83N%83V%83%87%83b%83g,v
        │   ├── p23_%97d%90%b8%82%cc%8b_,v
        │   ├── p23_baw,v
        │   ├── p23_Fire Arrow_,v
        │   ├── p23_Ice Arrow_,v
        │   ├── p23_Light Arrow_,v
        │   ├── ph35,v
        │   ├── ph36,v
        │   ├── ph37,v
        │   ├── ph38,v
        │   ├── ph39,v
        │   ├── ph40,v
        │   ├── ph41,v
        │   ├── ph42-2,v
        │   ├── ph43,v
        │   ├── ph45-2,v
        │   ├── ph46,v
        │   ├── ph47,v
        │   ├── ph48,v
        │   └── ph49,v
        ├──   pg.24-31 N64 ZELDA Manual/
        │   ├──   pg.24-31 N64 ZELDA Manual,v
        │   ├── %83^%83C%83g%83%8b-%83I%83r3,v
        │   ├── %83I%83r-1,v
        │   ├── p22_%8e%9e%82%cc%83I%83J%83%8a%83i,v
        │   ├── p24_Din's Fire_,v
        │   ├── p24_Farore's Wind_,v
        │   ├── p24_Magic Pot(L)_,v
        │   ├── p24_Magic Pot(S)_,v
        │   ├── p24_Nayru's Love_,v
        │   ├── p25_%82%a0%82%ab%83r%83%93,v
        │   ├── P25_%90%c2%82%a2%83N%83X%83%8a,v
        │   ├── P25_%90%d4%82%a2%83N%83X%83%8a,v
        │   ├── P25_%97%ce%82%cc%83N%83X%83%8a,v
        │   ├── p25_mask_,v
        │   ├── p26,v
        │   ├── p26_Bomb Bag_,v
        │   ├── p26_Deku Seed Bullet Bag_,v
        │   ├── p26_Goron's Bracelet_,v
        │   ├── p26_Quiver_,v
        │   ├── p26_Silver Scales_,v
        │   ├── p27_%83f%83N%82%cc%8f%82,v
        │   ├── p27_%83R%83L%83%8a%82%cc%8c%95,v
        │   ├── p27_%83~%83%89%81[%83V%81[%83%8b%83h,v
        │   ├── p27_Giant's Knife_,v
        │   ├── p27_Goron Tunic_,v
        │   ├── p27_Hover Booys_,v
        │   ├── p27_Hylian Shield_,v
        │   ├── p27_Iron Boots_,v
        │   ├── p27_Master Sword_,v
        │   ├── p27_Normal Boots_,v
        │   ├── p27_Normal Tunic_,v
        │   ├── p27_Zora Tunic_,v
        │   ├── P28_%83n%81[%83g%82%cc%82%a9%82%af%82%e7,v
        │   ├── P28_%83n%81[%83g%82%cc%8a%ed,v
        │   ├── p29,v
        │   ├── P31_%83R%83%93%83p%83X,v
        │   ├── P31_%83{%83X%95%94%89%ae%82%cc%83J%83M,v
        │   ├── P31_%8f%ac%82%b3%82%c8%83J%83M,v
        │   ├── p31_Dungeon Map_,v
        │   ├── p35_Golden Skulltura_,v
        │   ├── p38_Stone of Agony_,v
        │   ├── ph50,v
        │   ├── ph50-2,v
        │   ├── ph51%97_%94%f5,v
        │   ├── ph51,v
        │   ├── ph52,v
        │   ├── ph53,v
        │   ├── ph54,v
        │   ├── ph55,v
        │   ├── ph56,v
        │   └── ph57,v
        ├──   pg.32-39 N64 ZELDA Manual/
        │   ├──   pg.32-39 N64 ZELDA Manual,v
        │   ├── %83%8a%83X%83g%83o%83b%83N,v
        │   ├── %83^%83C%83g%83%8b-%83I%83r4,v
        │   ├── %83^%83C%83g%83%8b-%83I%83r5,v
        │   ├── %83I%83r-1,v
        │   ├── p33_Link(adult),v
        │   ├── p33_Link(kid),v
        │   ├── p33_owl,v
        │   ├── p35,v
        │   ├── p35_Golden Skulltura_,v
        │   ├── p36,v
        │   ├── p37,v
        │   ├── p38_Stone of Agony__,v
        │   ├── ph58,v
        │   ├── ph59,v
        │   ├── ph60,v
        │   ├── ph61,v
        │   ├── ph62,v
        │   ├── ph63,v
        │   ├── ph64,v
        │   ├── ph65A,v
        │   ├── ph65B,v
        │   ├── ph66,v
        │   ├── ph67,v
        │   ├── ph68A,v
        │   ├── ph68B,v
        │   ├── ph69,v
        │   ├── ph70,v
        │   ├── PH71,v
        │   ├── ph72,v
        │   ├── ph73,v
        │   ├── ph74,v
        │   ├── ph75,v
        │   ├── ph76,v
        │   ├── ph77,v
        │   ├── ph78,v
        │   ├── ph79,v
        │   ├── ph80,v
        │   ├── ph81,v
        │   └── ZL-D-SCE-3.eps,v
        ├──   pg.40-43 N64 ZELDA Manual/
        │   ├──   pg.40-43 N64 ZELDA Manual Gol,v
        │   ├──   pg.40-43 N64 ZELDA Manual,v
        │   ├── Ractrack 100M 100Y.eps,v
        │   ├── Red Panel 3 FIN EPS,v
        │   ├── sandred10.eps,v
        │   ├── sozai.eps,v
        │   ├── WCS Color logo.eps,v
        │   ├── Yellow  Panel (PS).sea,v
        │   └── Yellow  Panel.EPS,v
        ├──   pg.8-15 N64 ZELDA Manual/
        │   ├──   pg.8-15 N64 ZELDA Manual,v
        │   ├── %82%a0%82%e9%82%ad,v
        │   ├── %82%cd%82%b5%82%e9,v
        │   ├── %83^%83C%83g%83%8b-%83I%83r1,v
        │   ├── %83I%83r-1,v
        │   ├── %83W%83%83%83%93%83v,v
        │   ├── %89j%82%ae,v
        │   ├── p10_with Navi,v
        │   ├── p14,v
        │   ├── p9,v
        │   ├── ph01,v
        │   ├── ph02,v
        │   ├── ph03,v
        │   ├── ph04,v
        │   ├── ph05,v
        │   ├── ph06,v
        │   ├── ph07,v
        │   ├── ph08,v
        │   ├── ph09,v
        │   ├── ph10,v
        │   ├── ph11,v
        │   ├── ph11-2,v
        │   ├── ph12,v
        │   ├── ph13,v
        │   ├── ph14,v
        │   ├── ph15,v
        │   ├── ph16,v
        │   ├── ph17,v
        │   ├── ph18,v
        │   ├── ph19,v
        │   ├── ph20,v
        │   ├── ph21,v
        │   ├── ph22,v
        │   ├── ph23,v
        │   ├── ph24,v
        │   ├── ph25,v
        │   ├── ph26,v
        │   ├── ph27,v
        │   ├── ph28,v
        │   ├── ph29,v
        │   ├── ph30,v
        │   ├── ph31,v
        │   ├── ph32,v
        │   ├── ph33,v
        │   ├── ph34,v
        │   └── ph34-2,v
        ├── Fonts/
        │   ├── CharlBol.bin,v
        │   ├── Charlemagne Screens +.bin,v
        │   ├── CharlReg.bin,v
        │   ├── Charm.bin,v
        │   ├── Charme.bin,v
        │   ├── DIN Schriften BM.bin,v
        │   ├── DINEng.bin,v
        │   ├── DINMit.bin,v
        │   ├── DINNeuGroBolCon.bin,v
        │   ├── DINNeuGroLig.bin,v
        │   ├── FrankGotBoo.bin,v
        │   ├── FrankGotBooObl.bin,v
        │   ├── FrankGotCon.bin,v
        │   ├── FrankGotDem.bin,v
        │   ├── FrankGotDemObl.bin,v
        │   ├── FrankGotExtCon.bin,v
        │   ├── FrankGotHea.bin,v
        │   ├── FrankGotHeaObl.bin,v
        │   ├── FrankGotRom.bin,v
        │   ├── Franklin Gothic Screen Fonts.bin,v
        │   ├── Futur.bin,v
        │   ├── Futura 1 Screen Fonts.bin,v
        │   ├── Futura 2 Screen  Fonts.bin,v
        │   ├── Futura Condensed.bin,v
        │   ├── Futura.bin,v
        │   ├── FuturBol.bin,v
        │   ├── FuturBolObl.bin,v
        │   ├── FuturBoo.bin,v
        │   ├── FuturBooObl.bin,v
        │   ├── FuturCon.bin,v
        │   ├── FuturConBol.bin,v
        │   ├── FuturConBolObl.bin,v
        │   ├── FuturConExtBol.bin,v
        │   ├── FuturConExtBolObl.bin,v
        │   ├── FuturConLig.bin,v
        │   ├── FuturConLigObl.bin,v
        │   ├── FuturConObl.bin,v
        │   ├── FuturExBol.bin,v
        │   ├── FuturExtBol.bin,v
        │   ├── FuturExtBolObl.bin,v
        │   ├── FuturHea.bin,v
        │   ├── FuturHeaObl.bin,v
        │   ├── FuturLig.bin,v
        │   ├── FuturLigObl.bin,v
        │   ├── FuturObl.bin,v
        │   ├── HelveBla.bin,v
        │   ├── HelveBlaObl.bin,v
        │   ├── HelveCom.bin,v
        │   ├── HelveCon.bin,v
        │   ├── HelveConBla.bin,v
        │   ├── HelveConBlaObl.bin,v
        │   ├── HelveConBol.bin,v
        │   ├── HelveConBolObl.bin,v
        │   ├── HelveConLig.bin,v
        │   ├── HelveConLigObl.bin,v
        │   ├── HelveConObl.bin,v
        │   ├── HelveExtCom.bin,v
        │   ├── HelveRouBla.bin,v
        │   ├── HelveRouBlaObl.bin,v
        │   ├── HelveRouBol.bin,v
        │   ├── HelveRouBolCon.bin,v
        │   ├── HelveRouBolConObl.bin,v
        │   ├── HelveRouBolObl.bin,v
        │   ├── Helvetica Condensed.bin,v
        │   ├── Helvetica Rounded.bin,v
        │   ├── Helvetica.bin,v
        │   ├── HelveUltCom.bin,v
        │   ├── OCRA screen.bin,v
        │   ├── OCRA.bin,v
        │   ├── OCRB Screen Fonts.bin,v
        │   ├── OCRB screen.bin,v
        │   ├── OCRB.bin,v
        │   ├── PalatBol.bin,v
        │   ├── PalatBolIta.bin,v
        │   ├── Palatino Bitmapped Fonts.bin,v
        │   ├── Palatino.bin,v
        │   ├── PalatIta.bin,v
        │   └── PalatRom.bin,v
        └── unused stuff!!!/
            ├── old,v
            ├── zelda logo art,v
            ├── ZELDA logo FINAL!,v
            └── zelda screeenz/
                ├── 099,v
                ├── Screen 3,v
                ├── Screen 5,v
                ├── Screen 7,v
                ├── Screen 8,v
                ├── ss.fpo,v
                ├── Zelda-13,v
                ├── Zelda-15,v
                ├── Zelda-19,v
                ├── Zelda-23,v
                ├── Zelda-26,v
                ├── Zelda-27,v
                ├── Zelda-7,v
                ├── Zelda-8,v
                ├── Zelda-9,v
                ├── ZELDA2,v
                └── zeldashot.lzh,v
