ostrees/
├── 2.0E/
│   ├── dmedia/
│   │   ├── dmedia_eoe,v
│   │   ├── dmedia_eoe.books,v
│   │   ├── dmedia_eoe.data,v
│   │   ├── dmedia_eoe.idb,v
│   │   ├── dmedia_eoe.man,v
│   │   └── dmedia_eoe.sw,v
│   ├── GameShop/
│   │   ├── GameShop,v
│   │   ├── GameShop.idb,v
│   │   └── GameShop.sw,v
│   ├── gng_noship,v
│   ├── gng_noship.dev,v
│   ├── gng_noship.idb,v
│   ├── patch1118/
│   │   ├── dist/
│   │   │   ├── patchSG0001118,v
│   │   │   ├── patchSG0001118.compiler_dev_sw,v
│   │   │   └── patchSG0001118.idb,v
│   │   └── relnotes/
│   │       └── patchSG0001118/
│   │           ├── ch1.z,v
│   │           └── TC,v
│   ├── relnotes,v
│   ├── sgitcl/
│   │   ├── sgitcl,v
│   │   ├── sgitcl.demos,v
│   │   ├── sgitcl.dev,v
│   │   ├── sgitcl.help,v
│   │   ├── sgitcl.idb,v
│   │   ├── sgitcl.man,v
│   │   └── sgitcl.sw,v
│   ├── ultra,v
│   ├── ultra.dev,v
│   ├── ultra.idb,v
│   └── ultra.man,v
├── 2.0F/
│   ├── dmedia/
│   │   ├── dmedia_eoe,v
│   │   ├── dmedia_eoe.books,v
│   │   ├── dmedia_eoe.data,v
│   │   ├── dmedia_eoe.idb,v
│   │   ├── dmedia_eoe.man,v
│   │   └── dmedia_eoe.sw,v
│   ├── GameShop/
│   │   ├── GameShop,v
│   │   ├── GameShop.idb,v
│   │   └── GameShop.sw,v
│   ├── patch1118/
│   │   ├── dist/
│   │   │   ├── patchSG0001118,v
│   │   │   ├── patchSG0001118.compiler_dev_sw,v
│   │   │   └── patchSG0001118.idb,v
│   │   └── relnotes/
│   │       └── patchSG0001118/
│   │           ├── ch1.z,v
│   │           └── TC,v
│   ├── relnotes,v
│   ├── sgitcl/
│   │   ├── sgitcl,v
│   │   ├── sgitcl.demos,v
│   │   ├── sgitcl.dev,v
│   │   ├── sgitcl.help,v
│   │   ├── sgitcl.idb,v
│   │   ├── sgitcl.man,v
│   │   └── sgitcl.sw,v
│   ├── ultra,v
│   ├── ultra.dev,v
│   ├── ultra.idb,v
│   └── ultra.man,v
└── 2.0G/
    └── sep3096/
        ├── dmedia/
        │   ├── dmedia_eoe,v
        │   ├── dmedia_eoe.books,v
        │   ├── dmedia_eoe.data,v
        │   ├── dmedia_eoe.idb,v
        │   ├── dmedia_eoe.man,v
        │   └── dmedia_eoe.sw,v
        ├── GameShop/
        │   ├── GameShop,v
        │   ├── GameShop.idb,v
        │   └── GameShop.sw,v
        ├── patch1118/
        │   ├── dist/
        │   │   ├── patchSG0001118,v
        │   │   ├── patchSG0001118.compiler_dev_sw,v
        │   │   └── patchSG0001118.idb,v
        │   └── relnotes/
        │       └── patchSG0001118/
        │           ├── ch1.z,v
        │           └── TC,v
        ├── relnotes,v
        ├── sgitcl/
        │   ├── sgitcl,v
        │   ├── sgitcl.demos,v
        │   ├── sgitcl.dev,v
        │   ├── sgitcl.help,v
        │   ├── sgitcl.idb,v
        │   ├── sgitcl.man,v
        │   └── sgitcl.sw,v
        ├── ultra,v
        ├── ultra.dev,v
        ├── ultra.idb,v
        └── ultra.man,v
