release/
└── pvt_20031022/
    ├── eng/
    │   ├── 00000006.app,v
    │   ├── 00000006.cmd,v
    │   ├── 00001001.app,v
    │   ├── 00001001.cmd,v
    │   ├── 00001002.app,v
    │   ├── 00001002.cmd,v
    │   ├── 00001003.app,v
    │   ├── 00001003.cmd,v
    │   ├── 00001004.app,v
    │   ├── 00001004.cmd,v
    │   ├── 00001005.app,v
    │   ├── 00001005.cmd,v
    │   ├── 00001006.app,v
    │   ├── 00001006.cmd,v
    │   ├── 00001007.app,v
    │   ├── 00001007.cmd,v
    │   ├── dm.desc,v
    │   ├── dm.prop,v
    │   ├── dm.rom,v
    │   ├── f0x.desc,v
    │   ├── f0x.prop,v
    │   ├── f0x.rom,v
    │   ├── mk.desc,v
    │   ├── mk.prop,v
    │   ├── mk.rom,v
    │   ├── sf.desc,v
    │   ├── sf.prop,v
    │   ├── sf.rom,v
    │   ├── sm.desc,v
    │   ├── sm.prop,v
    │   ├── sm.rom,v
    │   ├── wr.desc,v
    │   ├── wr.prop,v
    │   ├── wr.rom,v
    │   ├── z_ocarina.desc,v
    │   ├── z_ocarina.prop,v
    │   └── z_ocarina.rom,v
    ├── sys/
    │   ├── dvt_bd.rom,v
    │   ├── dvt_burn.rom,v
    │   ├── dvt_system.rom,v
    │   ├── emsmon.prop,v
    │   ├── emsmon.rom,v
    │   ├── viewer.aes,v
    │   ├── viewer.prop,v
    │   ├── viewer.rom,v
    │   └── viewer.tik,v
    └── zh/
        ├── 00000001.app,v
        ├── 00000001.cmd,v
        ├── 00000002.app,v
        ├── 00000002.cmd,v
        ├── 00000003.app,v
        ├── 00000003.cmd,v
        ├── 00000004.app,v
        ├── 00000004.cmd,v
        ├── 00000005.app,v
        ├── 00000005.cmd,v
        ├── 00000006.app,v
        ├── 00000006.cmd,v
        ├── 00000007.app,v
        ├── 00000007.cmd,v
        ├── 0000ffff.app,v
        ├── 0000ffff.cmd,v
        ├── club.desc,v
        ├── club.prop,v
        ├── club.rom,v
        ├── dm.desc,v
        ├── dm.prop,v
        ├── dm.rom,v
        ├── f0x.desc,v
        ├── f0x.prop,v
        ├── f0x.rom,v
        ├── mk.desc,v
        ├── mk.prop,v
        ├── mk.rom,v
        ├── sf.desc,v
        ├── sf.prop,v
        ├── sf.rom,v
        ├── sm.desc,v
        ├── sm.prop,v
        ├── sm.rom,v
        ├── wr.desc,v
        ├── wr.prop,v
        ├── wr.rom,v
        ├── z_ocarina.desc,v
        ├── z_ocarina.prop,v
        └── z_ocarina.rom,v
