tex_viewer/
├── action.rgb,v
├── action_ia8.h,v
├── Attic/
│   └── wr.h,v
├── cfb.c,v
├── controller.c,v
├── controller.h,v
├── copyright.rgb,v
├── copyright_ia4.h,v
├── CVS/
│   └── fileattr
├── dram_stack.c,v
├── genrom.pl,v
├── GNUmakefile,v
├── list,v
├── logo.rgb,v
├── logo_ia16.h,v
├── main.c,v
├── README,v
├── rsp_cfb.c,v
├── spec,v
├── static.c,v
├── tex.c,v
├── tile_rect.h,v
├── tile_rectangle.c,v
├── title.rgb,v
├── title_rgba32.h,v
├── wr.rgb,v
├── wr_eng.rgb,v
└── wr_rgba16.h,v
