TFC/
├── asmrfc.o,v
├── asmrfc.o.keep,v
├── audio/
│   ├── audio.o,v
│   ├── audio.o.keep,v
│   └── emuaudio.h,v
├── binpad,v
├── common.h,v
├── extern.h,v
├── fortfc_balloon.tfc,v
├── fortfc_donkey.tfc,v
├── fortfc_donkeyjr.tfc,v
├── fortfc_mario.tfc,v
├── GNUmakefile,v
├── ks_nes.c,v
├── ks_nes.c.orig,v
├── ks_nes.h,v
├── ks_rfc.inc,v
├── letters_img.h,v
├── librfc.a,v
├── librfc.a.keep,v
├── main.c,v
├── Makedepend,v
├── Makefile,v
├── Makefile.orig,v
├── readme.en.txt,v
├── readme.txt,v
├── rom.nopad,v
├── sequence.c,v
└── spec,v
