yoshi/
├── 980305SGI/
│   ├── dist/
│   │   ├── patchNg980305_64dd,v
│   │   ├── patchNg980305_64dd.64dd_dev,v
│   │   ├── patchNg980305_64dd.idb,v
│   │   ├── patchNg980305_ultra,v
│   │   ├── patchNg980305_ultra.idb,v
│   │   └── patchNg980305_ultra.ultra_dev,v
│   ├── doc/
│   │   ├── 64dd/
│   │   │   ├── Changefiles.jp,v
│   │   │   ├── DOC_brake.jp,v
│   │   │   ├── DOC_mdisk.jp,v
│   │   │   ├── DOC_rtcfnc.jp,v
│   │   │   └── README.jp,v
│   │   └── ultra/
│   │       ├── Changefiles.jp,v
│   │       ├── DOC_fpal.jp,v
│   │       └── README.jp,v
│   └── INSTALL.jp,v
├── home/
│   └── yoshi/
│       ├── .cshrc,v
│       ├── make_PR.sh,v
│       └── ys_make.sh,v
├── README.kyoto,v
├── v2.0i/
│   ├── dist/
│   │   ├── 64dd,v
│   │   ├── 64dd.dev,v
│   │   ├── 64dd.idb,v
│   │   ├── 64dev.tar,v
│   │   ├── naudio,v
│   │   ├── naudio.dev,v
│   │   ├── naudio.idb,v
│   │   ├── ultra,v
│   │   ├── ultra.dev,v
│   │   └── ultra.idb,v
│   ├── dmedia/
│   │   ├── dmedia_eoe,v
│   │   ├── dmedia_eoe.books,v
│   │   ├── dmedia_eoe.data,v
│   │   ├── dmedia_eoe.idb,v
│   │   ├── dmedia_eoe.man,v
│   │   └── dmedia_eoe.sw,v
│   ├── GameShop/
│   │   ├── GameShop,v
│   │   ├── GameShop.idb,v
│   │   └── GameShop.sw,v
│   ├── patch1118/
│   │   ├── dist/
│   │   │   ├── patchSG0001118,v
│   │   │   ├── patchSG0001118.compiler_dev_sw,v
│   │   │   └── patchSG0001118.idb,v
│   │   └── relnotes/
│   │       └── patchSG0001118/
│   │           ├── ch1.z,v
│   │           └── TC,v
│   ├── relnotes20I.jp,v
│   ├── relnotes20I_64dd.jp,v
│   ├── relnotes20I_naudio.jp,v
│   └── sgitcl/
│       ├── sgitcl,v
│       ├── sgitcl.demos,v
│       ├── sgitcl.dev,v
│       ├── sgitcl.help,v
│       ├── sgitcl.idb,v
│       ├── sgitcl.man,v
│       └── sgitcl.sw,v
└── YOSHI/
    ├── LIB/
    │   ├── romdebug.o,v
    │   └── y_fault.o,v
    ├── PR/
    │   ├── bg_config.h,v
    │   ├── dmamgr.h,v
    │   ├── dynamic_buffer.o,v
    │   ├── graph_fifo_buffer.o,v
    │   ├── graph_yield_buffer.o,v
    │   ├── gspS2DEX.fifo.o,v
    │   ├── libbg_rom_yoshi.a,v
    │   ├── libc64_rom_yoshi.a,v
    │   ├── libu64_rom_yoshi.a,v
    │   ├── MAKEREL/
    │   │   └── makerel,v
    │   ├── rcp_cfb.o,v
    │   ├── rcp_dynamic.o,v
    │   ├── rcp_zb.o,v
    │   └── slidec.o,v
    ├── SOUND_GWY/
    │   ├── aspMain.o,v
    │   ├── audio.banks.cart,v
    │   ├── audio.music.cart,v
    │   ├── audio.o,v
    │   ├── audio.sbmap,v
    │   ├── audio.table.cart,v
    │   ├── audio_bank.o,v
    │   ├── audio_hb.o,v
    │   ├── audio_hm.o,v
    │   ├── audio_hs.o,v
    │   ├── audio_hw.o,v
    │   ├── audio_seq.o,v
    │   ├── audio_wave.o,v
    │   ├── audioheap.o,v
    │   ├── sound_flag.dvi,v
    │   └── yoshi_sound.h,v
    ├── SRC_GWY/
    │   ├── acor_ase.spc,v
    │   ├── actor_ahoBakudan.o,v
    │   ├── actor_ahoBakudan.rel,v
    │   ├── actor_ahoBakudan.spc,v
    │   ├── actor_ahodori.o,v
    │   ├── actor_ahodori.rel,v
    │   ├── actor_ahodori.spc,v
    │   ├── actor_arrow.o,v
    │   ├── actor_arrow.rel,v
    │   ├── actor_arrow.spc,v
    │   ├── actor_ase.o,v
    │   ├── actor_ase.rel,v
    │   ├── actor_ase.spc,v
    │   ├── actor_atamaheiho.o,v
    │   ├── actor_atamaheiho.rel,v
    │   ├── actor_atamaheiho.spc,v
    │   ├── actor_awaawa.o,v
    │   ├── actor_awaawa.rel,v
    │   ├── actor_awaawa.spc,v
    │   ├── actor_b2p0.o,v
    │   ├── actor_b2p0.rel,v
    │   ├── actor_b2p0.spc,v
    │   ├── actor_bakudan.o,v
    │   ├── actor_bakudan.rel,v
    │   ├── actor_bakudan.spc,v
    │   ├── actor_banboo_boss.o,v
    │   ├── actor_banboo_boss.rel,v
    │   ├── actor_banboo_boss.spc,v
    │   ├── actor_banboo_heiho.o,v
    │   ├── actor_banboo_heiho.rel,v
    │   ├── actor_banboo_heiho.spc,v
    │   ├── actor_banboo_toge.o,v
    │   ├── actor_banboo_toge.rel,v
    │   ├── actor_banboo_toge.spc,v
    │   ├── actor_bbomb.o,v
    │   ├── actor_bbomb.rel,v
    │   ├── actor_bbomb.spc,v
    │   ├── actor_bgBoss.o,v
    │   ├── actor_BGMoji.o,v
    │   ├── actor_bgpolygon.o,v
    │   ├── actor_bgpolygon.rel,v
    │   ├── actor_bgpolygon.spc,v
    │   ├── actor_bgswitch.o,v
    │   ├── actor_bgswitch.rel,v
    │   ├── actor_bgswitch.spc,v
    │   ├── actor_bigbabru.o,v
    │   ├── actor_bigbabru.rel,v
    │   ├── actor_bigbabru.spc,v
    │   ├── actor_bikkurin.o,v
    │   ├── actor_bikkurin.rel,v
    │   ├── actor_bikkurin.spc,v
    │   ├── actor_blackBoard.o,v
    │   ├── actor_blackBoard.rel,v
    │   ├── actor_blackBoard.spc,v
    │   ├── actor_blackBoardWaku.o,v
    │   ├── actor_blackBoardWaku.rel,v
    │   ├── actor_blackBoardWaku.spc,v
    │   ├── actor_block.o,v
    │   ├── actor_block.rel,v
    │   ├── actor_block.spc,v
    │   ├── actor_boat.o,v
    │   ├── actor_boat.rel,v
    │   ├── actor_boat.spc,v
    │   ├── actor_bolt.o,v
    │   ├── actor_bolt.rel,v
    │   ├── actor_bolt.spc,v
    │   ├── actor_bombBerry.o,v
    │   ├── actor_bombBerry.rel,v
    │   ├── actor_bombBerry.spc,v
    │   ├── actor_bombSoldier.o,v
    │   ├── actor_bombSoldier.rel,v
    │   ├── actor_bombSoldier.spc,v
    │   ├── actor_bowerheiho.o,v
    │   ├── actor_bowerheiho.rel,v
    │   ├── actor_bowerheiho.spc,v
    │   ├── actor_box.o,v
    │   ├── actor_box.rel,v
    │   ├── actor_breathhed.o,v
    │   ├── actor_breathhed.rel,v
    │   ├── actor_breathhed.spc,v
    │   ├── actor_breed.o,v
    │   ├── actor_breed.rel,v
    │   ├── actor_breed.spc,v
    │   ├── actor_brge.o,v
    │   ├── actor_brge.rel,v
    │   ├── actor_brge.spc,v
    │   ├── actor_btnMaster.o,v
    │   ├── actor_btnMaster.rel,v
    │   ├── actor_btnMaster.spc,v
    │   ├── actor_bubble2.o,v
    │   ├── actor_bubble2.rel,v
    │   ├── actor_bubble2.spc,v
    │   ├── actor_buku.o,v
    │   ├── actor_buku.rel,v
    │   ├── actor_buku.spc,v
    │   ├── actor_cask.o,v
    │   ├── actor_cask.rel,v
    │   ├── actor_cask.spc,v
    │   ├── actor_chibi.spc,v
    │   ├── actor_chibiMaster.o,v
    │   ├── actor_chibiMaster.rel,v
    │   ├── actor_coinget1.o,v
    │   ├── actor_coinget1.rel,v
    │   ├── actor_coinget1.spc,v
    │   ├── actor_convey.o,v
    │   ├── actor_convey.rel,v
    │   ├── actor_cotton.o,v
    │   ├── actor_cotton.rel,v
    │   ├── actor_cotton.spc,v
    │   ├── actor_cpackBackBoard.spc,v
    │   ├── actor_cpackMenu.spc,v
    │   ├── actor_crossbox.o,v
    │   ├── actor_crossbox.rel,v
    │   ├── actor_crossbox.spc,v
    │   ├── actor_cvey2.o,v
    │   ├── actor_cvey2.rel,v
    │   ├── actor_cvey2.spc,v
    │   ├── actor_cyberGate.o,v
    │   ├── actor_cyberGate.rel,v
    │   ├── actor_cyberGate.spc,v
    │   ├── actor_dai_teasi.o,v
    │   ├── actor_dai_teasi.rel,v
    │   ├── actor_dai_teasi.spc,v
    │   ├── actor_daigabon.o,v
    │   ├── actor_daigabon.rel,v
    │   ├── actor_daigabon.spc,v
    │   ├── actor_dashheiho.o,v
    │   ├── actor_dashheiho.rel,v
    │   ├── actor_dashheiho.spc,v
    │   ├── actor_deathKey.o,v
    │   ├── actor_deathKey.rel,v
    │   ├── actor_deathKey.spc,v
    │   ├── actor_deathWarp.o,v
    │   ├── actor_deathWarp.rel,v
    │   ├── actor_deathWarp.spc,v
    │   ├── actor_dokap.o,v
    │   ├── actor_dokap.rel,v
    │   ├── actor_dokap.spc,v
    │   ├── actor_dokosa.o,v
    │   ├── actor_dokosa.rel,v
    │   ├── actor_dokosa.spc,v
    │   ├── actor_donbaba.o,v
    │   ├── actor_donbaba.rel,v
    │   ├── actor_donbaba.spc,v
    │   ├── actor_donbabaItem.o,v
    │   ├── actor_donbabaItem.rel,v
    │   ├── actor_donbabaItem.spc,v
    │   ├── actor_donbabaParts.o,v
    │   ├── actor_donbabaParts.rel,v
    │   ├── actor_donbabaParts.spc,v
    │   ├── actor_door.o,v
    │   ├── actor_door.rel,v
    │   ├── actor_door.spc,v
    │   ├── actor_dph.o,v
    │   ├── actor_dph.rel,v
    │   ├── actor_dph.spc,v
    │   ├── actor_dpwater.o,v
    │   ├── actor_dpwater.rel,v
    │   ├── actor_dpwater.spc,v
    │   ├── actor_dragon.o,v
    │   ├── actor_dragon.rel,v
    │   ├── actor_dragon.spc,v
    │   ├── actor_drumMaster.o,v
    │   ├── actor_drumMaster.rel,v
    │   ├── actor_drumMaster.spc,v
    │   ├── actor_dummyYoshi.o,v
    │   ├── actor_dummyYoshi.rel,v
    │   ├── actor_dummyYoshi.spc,v
    │   ├── actor_eatboss.o,v
    │   ├── actor_eatboss.rel,v
    │   ├── actor_eatboss.spc,v
    │   ├── actor_eatpart.o,v
    │   ├── actor_eatpart.rel,v
    │   ├── actor_eatpart.spc,v
    │   ├── actor_eff_kaze.o,v
    │   ├── actor_eff_kaze.rel,v
    │   ├── actor_eff_kaze.spc,v
    │   ├── actor_eff_pachi.o,v
    │   ├── actor_eff_pachi.rel,v
    │   ├── actor_eff_pachi.spc,v
    │   ├── actor_eff_zzz.o,v
    │   ├── actor_eff_zzz.rel,v
    │   ├── actor_eff_zzz.spc,v
    │   ├── actor_effstar.o,v
    │   ├── actor_effstar.rel,v
    │   ├── actor_effstar.spc,v
    │   ├── actor_esca.spc,v
    │   ├── actor_escaMaster.o,v
    │   ├── actor_escaMaster.rel,v
    │   ├── actor_extraHeiho.o,v
    │   ├── actor_extraHeiho.rel,v
    │   ├── actor_extraHeiho.spc,v
    │   ├── actor_f_efect.o,v
    │   ├── actor_f_efect.rel,v
    │   ├── actor_f_efect.spc,v
    │   ├── actor_fadeout.o,v
    │   ├── actor_fadeout.rel,v
    │   ├── actor_fadeout.spc,v
    │   ├── actor_fball.o,v
    │   ├── actor_fball.rel,v
    │   ├── actor_fball.spc,v
    │   ├── actor_fheihoMaster.o,v
    │   ├── actor_fheihoMaster.rel,v
    │   ├── actor_fheihoMaster.spc,v
    │   ├── actor_fide.o,v
    │   ├── actor_fide.rel,v
    │   ├── actor_fide.spc,v
    │   ├── actor_fill.o,v
    │   ├── actor_fill.rel,v
    │   ├── actor_fill.spc,v
    │   ├── actor_fire_heiho.o,v
    │   ├── actor_fire_heiho.rel,v
    │   ├── actor_fire_heiho.spc,v
    │   ├── actor_fireworks.o,v
    │   ├── actor_fireworks.rel,v
    │   ├── actor_fireworks.spc,v
    │   ├── actor_flare.o,v
    │   ├── actor_flare.rel,v
    │   ├── actor_flare.spc,v
    │   ├── actor_flower.o,v
    │   ├── actor_flower.rel,v
    │   ├── actor_flower.spc,v
    │   ├── actor_flyBakudan.o,v
    │   ├── actor_flyBakudan.rel,v
    │   ├── actor_flyBakudan.spc,v
    │   ├── actor_flyp.o,v
    │   ├── actor_flyp.rel,v
    │   ├── actor_flyp.spc,v
    │   ├── actor_forkMaster.o,v
    │   ├── actor_forkMaster.rel,v
    │   ├── actor_forkMaster.spc,v
    │   ├── actor_frog.o,v
    │   ├── actor_frog.rel,v
    │   ├── actor_frog.spc,v
    │   ├── actor_frog_waki.o,v
    │   ├── actor_frog_waki.rel,v
    │   ├── actor_frog_waki.spc,v
    │   ├── actor_fruit.o,v
    │   ├── actor_fruit.rel,v
    │   ├── actor_fruit.spc,v
    │   ├── actor_fruitSelect.o,v
    │   ├── actor_fruitSelect.rel,v
    │   ├── actor_fruitSelect.spc,v
    │   ├── actor_fspark.o,v
    │   ├── actor_fspark.rel,v
    │   ├── actor_fspark.spc,v
    │   ├── actor_fujimifly.o,v
    │   ├── actor_fujimifly.rel,v
    │   ├── actor_fujimifly.spc,v
    │   ├── actor_fukidashi.o,v
    │   ├── actor_fukidashi.rel,v
    │   ├── actor_fukidashi.spc,v
    │   ├── actor_fukikumo.o,v
    │   ├── actor_fukikumo.rel,v
    │   ├── actor_fukikumo.spc,v
    │   ├── actor_fukisuuji.o,v
    │   ├── actor_fukisuuji.rel,v
    │   ├── actor_fukisuuji.spc,v
    │   ├── actor_getMeter.o,v
    │   ├── actor_getMeter.rel,v
    │   ├── actor_getMeter.spc,v
    │   ├── actor_goroMaster.o,v
    │   ├── actor_goroMaster.rel,v
    │   ├── actor_goroMaster.spc,v
    │   ├── actor_goron.o,v
    │   ├── actor_goron.rel,v
    │   ├── actor_goron.spc,v
    │   ├── actor_gradation.o,v
    │   ├── actor_gradation.rel,v
    │   ├── actor_gradation.spc,v
    │   ├── actor_group.o,v
    │   ├── actor_group.rel,v
    │   ├── actor_group.spc,v
    │   ├── actor_hana.o,v
    │   ├── actor_hana.rel,v
    │   ├── actor_hana.spc,v
    │   ├── actor_happytree.o,v
    │   ├── actor_happytree.rel,v
    │   ├── actor_happytree.spc,v
    │   ├── actor_hata.spc,v
    │   ├── actor_hebibin.o,v
    │   ├── actor_hebibin.rel,v
    │   ├── actor_hebibin.spc,v
    │   ├── actor_heiho.o,v
    │   ├── actor_heiho.rel,v
    │   ├── actor_heiho.spc,v
    │   ├── actor_heiho_tubo.o,v
    │   ├── actor_heiho_tubo.rel,v
    │   ├── actor_heiho_tubo.spc,v
    │   ├── actor_heihoship_body.o,v
    │   ├── actor_heihoship_body.rel,v
    │   ├── actor_heihoship_body.spc,v
    │   ├── actor_heihoship_boss.o,v
    │   ├── actor_heihoship_boss.rel,v
    │   ├── actor_heihoship_boss.spc,v
    │   ├── actor_heihoship_frag.o,v
    │   ├── actor_heihoship_frag.rel,v
    │   ├── actor_heihoship_frag.spc,v
    │   ├── actor_heihoship_sail.o,v
    │   ├── actor_heihoship_sail.rel,v
    │   ├── actor_heihoship_sail.spc,v
    │   ├── actor_heihoshipMihari.o,v
    │   ├── actor_heihoshipMihari.rel,v
    │   ├── actor_heihoshipMihari.spc,v
    │   ├── actor_heihoT0.o,v
    │   ├── actor_heihoT0.rel,v
    │   ├── actor_heihoT0.spc,v
    │   ├── actor_hide.o,v
    │   ├── actor_hide.rel,v
    │   ├── actor_hide.spc,v
    │   ├── actor_hirahira.o,v
    │   ├── actor_hirahira.rel,v
    │   ├── actor_hirahira.spc,v
    │   ├── actor_hone.o,v
    │   ├── actor_hone.rel,v
    │   ├── actor_hone.spc,v
    │   ├── actor_hookBlock.o,v
    │   ├── actor_hookBlock.rel,v
    │   ├── actor_hookBlock.spc,v
    │   ├── actor_hopping.o,v
    │   ├── actor_hopping.rel,v
    │   ├── actor_hopping.spc,v
    │   ├── actor_houdan.o,v
    │   ├── actor_houdan.rel,v
    │   ├── actor_houdan.spc,v
    │   ├── actor_inochi.o,v
    │   ├── actor_inochi.rel,v
    │   ├── actor_inochi.spc,v
    │   ├── actor_iwa.o,v
    │   ├── actor_iwa.rel,v
    │   ├── actor_iwa.spc,v
    │   ├── actor_jellyfish.o,v
    │   ├── actor_jellyfish.rel,v
    │   ├── actor_jellyfish.spc,v
    │   ├── actor_jsibu.o,v
    │   ├── actor_jsibu.rel,v
    │   ├── actor_jsibu.spc,v
    │   ├── actor_jtaki.o,v
    │   ├── actor_jtaki.rel,v
    │   ├── actor_jtaki.spc,v
    │   ├── actor_jugem.o,v
    │   ├── actor_jugem.rel,v
    │   ├── actor_jugem.spc,v
    │   ├── actor_junction.o,v
    │   ├── actor_junction.rel,v
    │   ├── actor_junction.spc,v
    │   ├── actor_kabeobake.o,v
    │   ├── actor_kabeobake.rel,v
    │   ├── actor_kabeobake.spc,v
    │   ├── actor_karugamo.o,v
    │   ├── actor_karugamo.rel,v
    │   ├── actor_karugamo.spc,v
    │   ├── actor_katikati.o,v
    │   ├── actor_katikati.rel,v
    │   ├── actor_katikati.spc,v
    │   ├── actor_kemr.o,v
    │   ├── actor_kemr.rel,v
    │   ├── actor_kemr.spc,v
    │   ├── actor_kemu.o,v
    │   ├── actor_kemu.rel,v
    │   ├── actor_kemu.spc,v
    │   ├── actor_killer_dodai.o,v
    │   ├── actor_killer_dodai.rel,v
    │   ├── actor_killer_dodai.spc,v
    │   ├── actor_killer_hou.o,v
    │   ├── actor_killer_hou.rel,v
    │   ├── actor_killer_hou.spc,v
    │   ├── actor_killer_tama.o,v
    │   ├── actor_killer_tama.rel,v
    │   ├── actor_killer_tama.spc,v
    │   ├── actor_knife.spc,v
    │   ├── actor_knifeMaster.o,v
    │   ├── actor_knifeMaster.rel,v
    │   ├── actor_kokamekku.o,v
    │   ├── actor_kokamekku.rel,v
    │   ├── actor_kokamekku.spc,v
    │   ├── actor_kokoro.o,v
    │   ├── actor_kokoro.rel,v
    │   ├── actor_kokoro.spc,v
    │   ├── actor_kororin.o,v
    │   ├── actor_kororin.rel,v
    │   ├── actor_kororin.spc,v
    │   ├── actor_kuki.o,v
    │   ├── actor_kuki.rel,v
    │   ├── actor_kuki.spc,v
    │   ├── actor_kumolift.o,v
    │   ├── actor_kumolift.rel,v
    │   ├── actor_kumolift.spc,v
    │   ├── actor_kuppa.o,v
    │   ├── actor_kuppa.rel,v
    │   ├── actor_kuppa.spc,v
    │   ├── actor_kusari.spc,v
    │   ├── actor_kusariMaster.o,v
    │   ├── actor_kusariMaster.rel,v
    │   ├── actor_lamp.o,v
    │   ├── actor_lamp.rel,v
    │   ├── actor_lamp.spc,v
    │   ├── actor_lavaMaster.o,v
    │   ├── actor_lavaMaster.rel,v
    │   ├── actor_lavaMaster.spc,v
    │   ├── actor_leafRide.o,v
    │   ├── actor_leafRide.rel,v
    │   ├── actor_leafRide.spc,v
    │   ├── actor_lfslime.o,v
    │   ├── actor_lfslime.rel,v
    │   ├── actor_lfslime.spc,v
    │   ├── actor_lift.o,v
    │   ├── actor_lift.rel,v
    │   ├── actor_lift.spc,v
    │   ├── actor_liftMaster.o,v
    │   ├── actor_liftMaster.rel,v
    │   ├── actor_liftMaster.spc,v
    │   ├── actor_lookat.o,v
    │   ├── actor_lookat.rel,v
    │   ├── actor_lookat.spc,v
    │   ├── actor_lseesaw.o,v
    │   ├── actor_lseesaw.rel,v
    │   ├── actor_lseesaw.spc,v
    │   ├── actor_luggage.o,v
    │   ├── actor_luggage.rel,v
    │   ├── actor_luggage.spc,v
    │   ├── actor_majin.o,v
    │   ├── actor_majin.rel,v
    │   ├── actor_majin.spc,v
    │   ├── actor_makuwauri.o,v
    │   ├── actor_makuwauri.rel,v
    │   ├── actor_makuwauri.spc,v
    │   ├── actor_mdonguri.o,v
    │   ├── actor_mdonguri.rel,v
    │   ├── actor_mdonguri.spc,v
    │   ├── actor_melon_no.o,v
    │   ├── actor_melon_no.rel,v
    │   ├── actor_melon_no.spc,v
    │   ├── actor_melon_panel.o,v
    │   ├── actor_melon_panel.rel,v
    │   ├── actor_melon_panel.spc,v
    │   ├── actor_melon_wanwan.o,v
    │   ├── actor_melon_wanwan.rel,v
    │   ├── actor_melon_wanwan.spc,v
    │   ├── actor_messageBOX.o,v
    │   ├── actor_messageBOX.rel,v
    │   ├── actor_messageBOX.spc,v
    │   ├── actor_mienai.o,v
    │   ├── actor_mienai.rel,v
    │   ├── actor_mienai.spc,v
    │   ├── actor_minipuku.o,v
    │   ├── actor_minipuku.rel,v
    │   ├── actor_minipuku.spc,v
    │   ├── actor_miniteresa.o,v
    │   ├── actor_miniteresa.rel,v
    │   ├── actor_miniteresa.spc,v
    │   ├── actor_minobon.o,v
    │   ├── actor_minobon.rel,v
    │   ├── actor_minobon.spc,v
    │   ├── actor_moocho.o,v
    │   ├── actor_moocho.rel,v
    │   ├── actor_moocho.spc,v
    │   ├── actor_morph.o,v
    │   ├── actor_morph.rel,v
    │   ├── actor_morph.spc,v
    │   ├── actor_msgBack.o,v
    │   ├── actor_msgBack.rel,v
    │   ├── actor_msgBack.spc,v
    │   ├── actor_musi.o,v
    │   ├── actor_musi.rel,v
    │   ├── actor_musi.spc,v
    │   ├── actor_muteki.o,v
    │   ├── actor_muteki.rel,v
    │   ├── actor_muteki.spc,v
    │   ├── actor_nagaimusi.o,v
    │   ├── actor_nagaimusi.rel,v
    │   ├── actor_nagaimusi.spc,v
    │   ├── actor_nameEntry.o,v
    │   ├── actor_nameEntry.rel,v
    │   ├── actor_nameEntry.spc,v
    │   ├── actor_newbreath.o,v
    │   ├── actor_newbreath.rel,v
    │   ├── actor_newbreath.spc,v
    │   ├── actor_newpage.o,v
    │   ├── actor_newpage.rel,v
    │   ├── actor_newpage.spc,v
    │   ├── actor_nextDoor.o,v
    │   ├── actor_nextDoor.rel,v
    │   ├── actor_nextDoor.spc,v
    │   ├── actor_nextGate.o,v
    │   ├── actor_nextGate.rel,v
    │   ├── actor_nextGate.spc,v
    │   ├── actor_nextKey.o,v
    │   ├── actor_nextKey.rel,v
    │   ├── actor_nextKey.spc,v
    │   ├── actor_nikoFace.o,v
    │   ├── actor_nintendo.o,v
    │   ├── actor_nintendo.rel,v
    │   ├── actor_nintendo.spc,v
    │   ├── actor_nyororon.o,v
    │   ├── actor_nyororon.rel,v
    │   ├── actor_nyororon.spc,v
    │   ├── actor_obake.o,v
    │   ├── actor_obake.rel,v
    │   ├── actor_obake.spc,v
    │   ├── actor_obakelift.o,v
    │   ├── actor_obakelift.rel,v
    │   ├── actor_obakelift.spc,v
    │   ├── actor_objvtx.o,v
    │   ├── actor_objvtx.rel,v
    │   ├── actor_objvtx.spc,v
    │   ├── actor_octagon.o,v
    │   ├── actor_octagon.rel,v
    │   ├── actor_octagon.spc,v
    │   ├── actor_odo.o,v
    │   ├── actor_odo.rel,v
    │   ├── actor_odo.spc,v
    │   ├── actor_oval.o,v
    │   ├── actor_oval.rel,v
    │   ├── actor_oval.spc,v
    │   ├── actor_P_man.o,v
    │   ├── actor_P_man.rel,v
    │   ├── actor_P_man.spc,v
    │   ├── actor_P_S_hand.o,v
    │   ├── actor_P_S_hand.rel,v
    │   ├── actor_P_S_hand.spc,v
    │   ├── actor_P_S_heiho.o,v
    │   ├── actor_P_S_heiho.rel,v
    │   ├── actor_P_S_heiho.spc,v
    │   ├── actor_P_S_shadow.o,v
    │   ├── actor_P_S_shadow.rel,v
    │   ├── actor_P_S_shadow.spc,v
    │   ├── actor_P_select.o,v
    │   ├── actor_P_select.rel,v
    │   ├── actor_P_select.spc,v
    │   ├── actor_P_selectOBJBG.o,v
    │   ├── actor_P_selectOBJBG.rel,v
    │   ├── actor_P_selectOBJBG.spc,v
    │   ├── actor_packn2.o,v
    │   ├── actor_packn2.rel,v
    │   ├── actor_packn2.spc,v
    │   ├── actor_paipo.o,v
    │   ├── actor_paipo.rel,v
    │   ├── actor_paipo.spc,v
    │   ├── actor_pakkun.o,v
    │   ├── actor_pakkun.rel,v
    │   ├── actor_pakkun.spc,v
    │   ├── actor_panoramaMaster.o,v
    │   ├── actor_panoramaMaster.rel,v
    │   ├── actor_panoramaMaster.spc,v
    │   ├── actor_parasol.o,v
    │   ├── actor_parasol.rel,v
    │   ├── actor_parasol.spc,v
    │   ├── actor_pause.o,v
    │   ├── actor_pause.rel,v
    │   ├── actor_pause.spc,v
    │   ├── actor_pauseFide.o,v
    │   ├── actor_pauseFide.rel,v
    │   ├── actor_pauseFide.spc,v
    │   ├── actor_pauseFruit.o,v
    │   ├── actor_pauseFruit.rel,v
    │   ├── actor_pauseFruit.spc,v
    │   ├── actor_PC_hand.o,v
    │   ├── actor_PC_hand.rel,v
    │   ├── actor_PC_hand.spc,v
    │   ├── actor_pendulum.spc,v
    │   ├── actor_pendulumMaster.o,v
    │   ├── actor_pendulumMaster.rel,v
    │   ├── actor_penguin.o,v
    │   ├── actor_penguin.rel,v
    │   ├── actor_penguin.spc,v
    │   ├── actor_pipeliftLR.o,v
    │   ├── actor_pipeliftLR.rel,v
    │   ├── actor_pipeliftLR.spc,v
    │   ├── actor_pipeMaster.o,v
    │   ├── actor_pipeMaster.rel,v
    │   ├── actor_pipeMaster.spc,v
    │   ├── actor_piston.spc,v
    │   ├── actor_pistonMaster.o,v
    │   ├── actor_pistonMaster.rel,v
    │   ├── actor_pocket.o,v
    │   ├── actor_pocket.rel,v
    │   ├── actor_pocket.spc,v
    │   ├── actor_pokopoko.o,v
    │   ├── actor_pokopoko.rel,v
    │   ├── actor_pokopoko.spc,v
    │   ├── actor_pole.o,v
    │   ├── actor_pole.rel,v
    │   ├── actor_pole.spc,v
    │   ├── actor_poly.o,v
    │   ├── actor_poly.rel,v
    │   ├── actor_poly.spc,v
    │   ├── actor_polybox.spc,v
    │   ├── actor_potbox.o,v
    │   ├── actor_potbox.rel,v
    │   ├── actor_potbox.spc,v
    │   ├── actor_poti.o,v
    │   ├── actor_poti.rel,v
    │   ├── actor_poti.spc,v
    │   ├── actor_poti2.o,v
    │   ├── actor_poti2.rel,v
    │   ├── actor_poti2.spc,v
    │   ├── actor_poti_chain.o,v
    │   ├── actor_poti_chain.rel,v
    │   ├── actor_poti_chain.spc,v
    │   ├── actor_poti_hit.o,v
    │   ├── actor_poti_hit.rel,v
    │   ├── actor_poti_hit.spc,v
    │   ├── actor_poti_pole.o,v
    │   ├── actor_poti_pole.rel,v
    │   ├── actor_poti_pole.spc,v
    │   ├── actor_poti_tail.o,v
    │   ├── actor_poti_tail.rel,v
    │   ├── actor_poti_tail.spc,v
    │   ├── actor_potlift.o,v
    │   ├── actor_potlift.rel,v
    │   ├── actor_potlift.spc,v
    │   ├── actor_potya.o,v
    │   ├── actor_potya.rel,v
    │   ├── actor_potya.spc,v
    │   ├── actor_puchi.o,v
    │   ├── actor_puchi.rel,v
    │   ├── actor_puchi.spc,v
    │   ├── actor_pukupuku.o,v
    │   ├── actor_pukupuku.rel,v
    │   ├── actor_pukupuku.spc,v
    │   ├── actor_puredeter.o,v
    │   ├── actor_puredeter.rel,v
    │   ├── actor_puredeter.spc,v
    │   ├── actor_purikura.o,v
    │   ├── actor_purikura.rel,v
    │   ├── actor_purikura.spc,v
    │   ├── actor_puroperaheiho.o,v
    │   ├── actor_puroperaheiho.rel,v
    │   ├── actor_puroperaheiho.spc,v
    │   ├── actor_q.spc,v
    │   ├── actor_qball.o,v
    │   ├── actor_qball.rel,v
    │   ├── actor_qball.spc,v
    │   ├── actor_Qblock.o,v
    │   ├── actor_Qblock.rel,v
    │   ├── actor_Qblock.spc,v
    │   ├── actor_qMaster.o,v
    │   ├── actor_qMaster.rel,v
    │   ├── actor_railLift.o,v
    │   ├── actor_railLift.rel,v
    │   ├── actor_railLift.spc,v
    │   ├── actor_rainMaster.o,v
    │   ├── actor_rainMaster.rel,v
    │   ├── actor_rainMaster.spc,v
    │   ├── actor_rakkasan.o,v
    │   ├── actor_rakkasan.rel,v
    │   ├── actor_rakkasan.spc,v
    │   ├── actor_raster.o,v
    │   ├── actor_raster.rel,v
    │   ├── actor_raster.spc,v
    │   ├── actor_roomkuppa.o,v
    │   ├── actor_roomkuppa.rel,v
    │   ├── actor_roomkuppa.spc,v
    │   ├── actor_rugget.o,v
    │   ├── actor_rugget.rel,v
    │   ├── actor_rugget.spc,v
    │   ├── actor_saku.o,v
    │   ├── actor_saku.rel,v
    │   ├── actor_saku.spc,v
    │   ├── actor_saw.o,v
    │   ├── actor_saw.rel,v
    │   ├── actor_saw.spc,v
    │   ├── actor_seaanemone.o,v
    │   ├── actor_seaanemone.rel,v
    │   ├── actor_seaanemone.spc,v
    │   ├── actor_seesaw.o,v
    │   ├── actor_seesaw.rel,v
    │   ├── actor_seesaw.spc,v
    │   ├── actor_seesaw2.o,v
    │   ├── actor_seesaw2.rel,v
    │   ├── actor_seesaw2.spc,v
    │   ├── actor_seisan.o,v
    │   ├── actor_seisan.rel,v
    │   ├── actor_seisan.spc,v
    │   ├── actor_seisan2.o,v
    │   ├── actor_seisan2.rel,v
    │   ├── actor_seisan2.spc,v
    │   ├── actor_select.o,v
    │   ├── actor_select.rel,v
    │   ├── actor_select.spc,v
    │   ├── actor_sensuikan.o,v
    │   ├── actor_sensuikan.rel,v
    │   ├── actor_sensuikan.spc,v
    │   ├── actor_serpent.o,v
    │   ├── actor_serpent.rel,v
    │   ├── actor_serpent.spc,v
    │   ├── actor_setbox.o,v
    │   ├── actor_setbox.rel,v
    │   ├── actor_setbox.spc,v
    │   ├── actor_sfbody.o,v
    │   ├── actor_sfbody.rel,v
    │   ├── actor_sfbody.spc,v
    │   ├── actor_sfface.o,v
    │   ├── actor_sfface.rel,v
    │   ├── actor_sfface.spc,v
    │   ├── actor_sffloor.o,v
    │   ├── actor_sffloor.rel,v
    │   ├── actor_sffloor.spc,v
    │   ├── actor_sfroom.o,v
    │   ├── actor_sfroom.rel,v
    │   ├── actor_sfroom.spc,v
    │   ├── actor_sfwall.spc,v
    │   ├── actor_shadow.o,v
    │   ├── actor_shadow.rel,v
    │   ├── actor_shadow.spc,v
    │   ├── actor_shintaku.o,v
    │   ├── actor_shintaku.rel,v
    │   ├── actor_shintaku.spc,v
    │   ├── actor_shipcontrol.o,v
    │   ├── actor_shipcontrol.rel,v
    │   ├── actor_shipcontrol.spc,v
    │   ├── actor_sibuki.o,v
    │   ├── actor_sibuki.rel,v
    │   ├── actor_sibuki.spc,v
    │   ├── actor_siiru.o,v
    │   ├── actor_siiru.rel,v
    │   ├── actor_siiru.spc,v
    │   ├── actor_slctCarsol.o,v
    │   ├── actor_slctCarsol.rel,v
    │   ├── actor_slctCarsol.spc,v
    │   ├── actor_slime.o,v
    │   ├── actor_slime.rel,v
    │   ├── actor_slime.spc,v
    │   ├── actor_slug.o,v
    │   ├── actor_slug.rel,v
    │   ├── actor_slug.spc,v
    │   ├── actor_smoke.o,v
    │   ├── actor_smoke.rel,v
    │   ├── actor_smoke.spc,v
    │   ├── actor_smokeTest.o,v
    │   ├── actor_smokeTest.rel,v
    │   ├── actor_smokeTest.spc,v
    │   ├── actor_snow_heiho.o,v
    │   ├── actor_snow_heiho.rel,v
    │   ├── actor_snow_heiho.spc,v
    │   ├── actor_snowball.o,v
    │   ├── actor_snowball.rel,v
    │   ├── actor_snowball.spc,v
    │   ├── actor_snowMaster.o,v
    │   ├── actor_snowMaster.rel,v
    │   ├── actor_snowMaster.spc,v
    │   ├── actor_soratobi.o,v
    │   ├── actor_soratobi.rel,v
    │   ├── actor_soratobi.spc,v
    │   ├── actor_spray.o,v
    │   ├── actor_spray.rel,v
    │   ├── actor_spray.spc,v
    │   ├── actor_srcstream.o,v
    │   ├── actor_srcstream.rel,v
    │   ├── actor_srcstream.spc,v
    │   ├── actor_star.o,v
    │   ├── actor_star.rel,v
    │   ├── actor_star.spc,v
    │   ├── actor_stream.o,v
    │   ├── actor_stream.rel,v
    │   ├── actor_stream.spc,v
    │   ├── actor_suimen.o,v
    │   ├── actor_suimen.rel,v
    │   ├── actor_suimen.spc,v
    │   ├── actor_suiryuawa.o,v
    │   ├── actor_suiryuawa.rel,v
    │   ├── actor_suiryuawa.spc,v
    │   ├── actor_suiteki.o,v
    │   ├── actor_suiteki.rel,v
    │   ├── actor_suiteki.spc,v
    │   ├── actor_superKira.o,v
    │   ├── actor_superKira.rel,v
    │   ├── actor_superKira.spc,v
    │   ├── actor_surface.o,v
    │   ├── actor_surface.rel,v
    │   ├── actor_surface.spc,v
    │   ├── actor_sw.spc,v
    │   ├── actor_swMaster.o,v
    │   ├── actor_swMaster.rel,v
    │   ├── actor_takeuma.o,v
    │   ├── actor_takeuma.rel,v
    │   ├── actor_takeuma.spc,v
    │   ├── actor_tamagoSW.o,v
    │   ├── actor_tamagoSW.rel,v
    │   ├── actor_tamagoSW.spc,v
    │   ├── actor_televi.o,v
    │   ├── actor_televi.rel,v
    │   ├── actor_televi.spc,v
    │   ├── actor_tenCoin.o,v
    │   ├── actor_tenCoin.rel,v
    │   ├── actor_tenCoin.spc,v
    │   ├── actor_teppou_gun.o,v
    │   ├── actor_teppou_gun.rel,v
    │   ├── actor_teppou_gun.spc,v
    │   ├── actor_teresa.o,v
    │   ├── actor_teresa.rel,v
    │   ├── actor_teresa.spc,v
    │   ├── actor_teresaf.o,v
    │   ├── actor_teresaf.rel,v
    │   ├── actor_teresaf.spc,v
    │   ├── actor_test_beeMaster.o,v
    │   ├── actor_test_beeMaster.rel,v
    │   ├── actor_test_beeMaster.spc,v
    │   ├── actor_tibiunabon.o,v
    │   ├── actor_tibiunabon.rel,v
    │   ├── actor_tibiunabon.spc,v
    │   ├── actor_timeAttackFG.o,v
    │   ├── actor_timeAttackFG.rel,v
    │   ├── actor_timeAttackFG.spc,v
    │   ├── actor_timeAttackPL.o,v
    │   ├── actor_timeAttackPL.rel,v
    │   ├── actor_timeAttackPL.spc,v
    │   ├── actor_title.o,v
    │   ├── actor_title.rel,v
    │   ├── actor_title.spc,v
    │   ├── actor_toge.spc,v
    │   ├── actor_togebon.o,v
    │   ├── actor_togebon.rel,v
    │   ├── actor_togebon.spc,v
    │   ├── actor_togeMaster.o,v
    │   ├── actor_togeMaster.rel,v
    │   ├── actor_togewood.o,v
    │   ├── actor_togewood.rel,v
    │   ├── actor_togewood.spc,v
    │   ├── actor_trsblk.o,v
    │   ├── actor_trsblk.rel,v
    │   ├── actor_trsblk.spc,v
    │   ├── actor_tubo.o,v
    │   ├── actor_tubo.rel,v
    │   ├── actor_tubo.spc,v
    │   ├── actor_tubo_flame.o,v
    │   ├── actor_tubo_flame.rel,v
    │   ├── actor_tubo_flame.spc,v
    │   ├── actor_tuboSW.o,v
    │   ├── actor_tuboSW.rel,v
    │   ├── actor_tuboSW.spc,v
    │   ├── actor_turemain.spc,v
    │   ├── actor_turesariDemo.o,v
    │   ├── actor_turesariDemo.rel,v
    │   ├── actor_turesariDemo.spc,v
    │   ├── actor_turesariPlayer.o,v
    │   ├── actor_turesariPlayer.rel,v
    │   ├── actor_turesariPlayer.spc,v
    │   ├── actor_turumusi.o,v
    │   ├── actor_turumusi.rel,v
    │   ├── actor_turumusi.spc,v
    │   ├── actor_twinkleMaster.o,v
    │   ├── actor_twinkleMaster.rel,v
    │   ├── actor_twinkleMaster.spc,v
    │   ├── actor_unabon.o,v
    │   ├── actor_unabon.rel,v
    │   ├── actor_unabon.spc,v
    │   ├── actor_unbb.o,v
    │   ├── actor_unbb.rel,v
    │   ├── actor_unbb.spc,v
    │   ├── actor_wanMaster.o,v
    │   ├── actor_wanMaster.rel,v
    │   ├── actor_wanwan.spc,v
    │   ├── actor_warp.o,v
    │   ├── actor_warp.rel,v
    │   ├── actor_warp.spc,v
    │   ├── actor_watage.o,v
    │   ├── actor_watage.rel,v
    │   ├── actor_watage.spc,v
    │   ├── actor_waterfall.o,v
    │   ├── actor_waterfall.rel,v
    │   ├── actor_waterfall.spc,v
    │   ├── actor_wind.o,v
    │   ├── actor_wind.rel,v
    │   ├── actor_wind.spc,v
    │   ├── actor_wipeYoshi.o,v
    │   ├── actor_wipeYoshi.rel,v
    │   ├── actor_wipeYoshi.spc,v
    │   ├── actor_ya_kanban.o,v
    │   ├── actor_ya_kanban.rel,v
    │   ├── actor_ya_kanban.spc,v
    │   ├── actor_yoshi.o,v
    │   ├── actor_zo.o,v
    │   ├── actor_zo.rel,v
    │   ├── actor_zo.spc,v
    │   ├── actorEManager.o,v
    │   ├── ActorList.lst,v
    │   ├── actorManager.o,v
    │   ├── actorS.o,v
    │   ├── apd_demoPlay.o,v
    │   ├── apd_demoPlay.rel,v
    │   ├── apd_demoPlay.spc,v
    │   ├── aprfManager.o,v
    │   ├── Attic/
    │   │   ├── autoplayData.map,v
    │   │   ├── autoplayData.o,v
    │   │   ├── castData.map,v
    │   │   ├── castData.o,v
    │   │   ├── codesegment.map,v
    │   │   ├── codesegment.o,v
    │   │   ├── rom,v
    │   │   ├── ucellData.map,v
    │   │   ├── ucellData.o,v
    │   │   ├── unitData.map,v
    │   │   ├── unitData.o,v
    │   │   ├── yoshi,v
    │   │   └── yoshi.map,v
    │   ├── automsgManager.o,v
    │   ├── autoplayData.gnumk,v
    │   ├── autoplayData.mk,v
    │   ├── autoplayData.mmap,v
    │   ├── bgCrossManager.o,v
    │   ├── bgManager.o,v
    │   ├── bkbg_hheya.o,v
    │   ├── bkbg_hheya.rel,v
    │   ├── bkbg_hheya.spc,v
    │   ├── bkbg_yukawaku.o,v
    │   ├── bkbg_yukawaku.rel,v
    │   ├── bkbg_yukawaku.spc,v
    │   ├── bkpg_demo1.o,v
    │   ├── bkpg_demo1.rel,v
    │   ├── bkpg_demo1.spc,v
    │   ├── bkpg_demo2.o,v
    │   ├── bkpg_demo2.rel,v
    │   ├── bkpg_demo2.spc,v
    │   ├── bkpg_demo3.o,v
    │   ├── bkpg_demo3.rel,v
    │   ├── bkpg_demo3.spc,v
    │   ├── bkpg_demo4.o,v
    │   ├── bkpg_demo4.rel,v
    │   ├── bkpg_demo4.spc,v
    │   ├── bkpg_humi.o,v
    │   ├── bkpg_humi.rel,v
    │   ├── bkpg_humi.spc,v
    │   ├── bkpg_hyousi.o,v
    │   ├── bkpg_hyousi.rel,v
    │   ├── bkpg_hyousi.spc,v
    │   ├── bkpg_jungle.o,v
    │   ├── bkpg_jungle.rel,v
    │   ├── bkpg_jungle.spc,v
    │   ├── bkpg_kumo.o,v
    │   ├── bkpg_kumo.rel,v
    │   ├── bkpg_kumo.spc,v
    │   ├── bkpg_siro2.o,v
    │   ├── bkpg_siro2.rel,v
    │   ├── bkpg_siro2.spc,v
    │   ├── bkpg_sougen.o,v
    │   ├── bkpg_sougen.rel,v
    │   ├── bkpg_sougen.spc,v
    │   ├── bkpg_tika.o,v
    │   ├── bkpg_tika.rel,v
    │   ├── bkpg_tika.spc,v
    │   ├── bkpg_ura.o,v
    │   ├── bkpg_ura.rel,v
    │   ├── bkpg_ura.spc,v
    │   ├── bookcam_common.o,v
    │   ├── bookcam_common.rel,v
    │   ├── bookcam_common.spc,v
    │   ├── bookpg_naka.o,v
    │   ├── bookpg_naka.rel,v
    │   ├── bookpg_naka.spc,v
    │   ├── bookpg_naka4.o,v
    │   ├── bookpg_naka4.rel,v
    │   ├── bookpg_naka4.spc,v
    │   ├── bookpg_title.o,v
    │   ├── bookpg_title.rel,v
    │   ├── bookpg_title.spc,v
    │   ├── bookpg_yoshi.o,v
    │   ├── bookpg_yoshi.rel,v
    │   ├── bookpg_yoshi.spc,v
    │   ├── buffer.o,v
    │   ├── castdata.gnumk,v
    │   ├── castdata.mk,v
    │   ├── castData.mmap,v
    │   ├── castDataBG.o,v
    │   ├── castDataMain.o,v
    │   ├── castDataNext.o,v
    │   ├── castDataObj1.o,v
    │   ├── castDataObj2.o,v
    │   ├── castDataObj3.o,v
    │   ├── castDBManager.o,v
    │   ├── castManager.o,v
    │   ├── cellManager.o,v
    │   ├── cic6104.o,v
    │   ├── clipbdManager.o,v
    │   ├── codesegment.mmap,v
    │   ├── cpackManager.o,v
    │   ├── cross.o,v
    │   ├── crossBox.o,v
    │   ├── crossManagerBG.o,v
    │   ├── demoPlayData.o,v
    │   ├── demoPlayData2.o,v
    │   ├── demoPlayData3.o,v
    │   ├── demoPlayData4.o,v
    │   ├── demoPlayData5.o,v
    │   ├── demoPlayData6.o,v
    │   ├── E_messageData.c,v
    │   ├── E_messageData_baseAlgol_EUR.c,v
    │   ├── E_messageData_baseAlgol_USA.c,v
    │   ├── E_messageData_baseAlgol_USAc.c,v
    │   ├── E_messageData_baseAlgol_USAc.h,v
    │   ├── E_messageData_baseAlgol_USAc.o,v
    │   ├── E_messageData_boss.c,v
    │   ├── E_messageData_bossc.c,v
    │   ├── E_messageData_bossc.h,v
    │   ├── E_messageData_bossc.o,v
    │   ├── E_messageData_demo.c,v
    │   ├── E_messageData_democ.c,v
    │   ├── E_messageData_democ.h,v
    │   ├── E_messageData_democ.o,v
    │   ├── E_messageData_staff.c,v
    │   ├── E_messageData_staffc.c,v
    │   ├── E_messageData_staffc.h,v
    │   ├── E_messageData_staffc.o,v
    │   ├── E_messageDatac.c,v
    │   ├── E_messageDatac.h,v
    │   ├── E_messageDatac.o,v
    │   ├── E_msgBlock_message.c,v
    │   ├── E_msgBlock_messagec.c,v
    │   ├── E_msgBlock_messagec.h,v
    │   ├── E_msgBlock_messagec.o,v
    │   ├── effectS.o,v
    │   ├── entryManager.o,v
    │   ├── envManager.o,v
    │   ├── F_messageData.c,v
    │   ├── F_messageData_boss.c,v
    │   ├── F_messageData_bossc.c,v
    │   ├── F_messageData_bossc.h,v
    │   ├── F_messageData_bossc.o,v
    │   ├── F_messageData_demo.c,v
    │   ├── F_messageData_democ.c,v
    │   ├── F_messageData_democ.h,v
    │   ├── F_messageData_democ.o,v
    │   ├── F_messageData_staff.c,v
    │   ├── F_messageData_staffc.c,v
    │   ├── F_messageData_staffc.h,v
    │   ├── F_messageData_staffc.o,v
    │   ├── F_messageDatac.c,v
    │   ├── F_messageDatac.h,v
    │   ├── F_messageDatac.o,v
    │   ├── F_msgBlock_message.c,v
    │   ├── F_msgBlock_messagec.c,v
    │   ├── F_msgBlock_messagec.h,v
    │   ├── F_msgBlock_messagec.o,v
    │   ├── files.txt,v
    │   ├── frameManager.o,v
    │   ├── G_messageData.c,v
    │   ├── G_messageData_boss.c,v
    │   ├── G_messageData_bossc.c,v
    │   ├── G_messageData_bossc.h,v
    │   ├── G_messageData_bossc.o,v
    │   ├── G_messageData_demo.c,v
    │   ├── G_messageData_democ.c,v
    │   ├── G_messageData_democ.h,v
    │   ├── G_messageData_democ.o,v
    │   ├── G_messageData_staff.c,v
    │   ├── G_messageData_staffc.c,v
    │   ├── G_messageData_staffc.h,v
    │   ├── G_messageData_staffc.o,v
    │   ├── G_messageDatac.c,v
    │   ├── G_messageDatac.h,v
    │   ├── G_messageDatac.o,v
    │   ├── G_msgBlock_message.c,v
    │   ├── G_msgBlock_messagec.c,v
    │   ├── G_msgBlock_messagec.h,v
    │   ├── G_msgBlock_messagec.o,v
    │   ├── GNUmakefile,v
    │   ├── GNUmakefile_apd,v
    │   ├── GNUmakefile_cdt,v
    │   ├── GNUmakefile_cell,v
    │   ├── GNUmakefile_msg,v
    │   ├── GNUmakefile_ovl,v
    │   ├── GNUmakefile_ovl2,v
    │   ├── GNUmakefile_ovl3,v
    │   ├── GNUmakefile_ovl4,v
    │   ├── GNUmakefile_ovl5,v
    │   ├── GNUmakefile_ovl6,v
    │   ├── GNUmakefile_src,v
    │   ├── GNUmakefile_udt,v
    │   ├── GNUmakefile_wdt,v
    │   ├── GNUmakefile_wrp,v
    │   ├── heapArea.map,v
    │   ├── heapArea.mmap,v
    │   ├── heapArea.o,v
    │   ├── imageManager.o,v
    │   ├── infodbManager.o,v
    │   ├── Makefile,v
    │   ├── makefile_apd,v
    │   ├── makefile_cdt,v
    │   ├── makefile_cell,v
    │   ├── Makefile_H,v
    │   ├── Makefile_h.gnumk,v
    │   ├── Makefile_h.mk,v
    │   ├── makefile_msg,v
    │   ├── makefile_ovl,v
    │   ├── makefile_ovl2,v
    │   ├── makefile_ovl3,v
    │   ├── makefile_ovl4,v
    │   ├── makefile_ovl5,v
    │   ├── makefile_ovl6,v
    │   ├── makefile_src,v
    │   ├── makefile_udt,v
    │   ├── makefile_wdt,v
    │   ├── makefile_wrp,v
    │   ├── Malloc_heap.o,v
    │   ├── melt.o,v
    │   ├── mesgdata.gnumk,v
    │   ├── mesgData.map,v
    │   ├── mesgdata.mk,v
    │   ├── mesgData.mmap,v
    │   ├── mesgData.o,v
    │   ├── messageData.c,v
    │   ├── messageData.h,v
    │   ├── messageData_baseAngel_DSK_EUR.c,v
    │   ├── messageData_baseAngel_DSK_JPN.c,v
    │   ├── messageData_baseAngel_DSK_USA.c,v
    │   ├── messageData_baseAngel_GWY_EUR.c,v
    │   ├── messageData_baseAngel_GWY_JPN.c,v
    │   ├── messageData_baseAngel_GWY_USA.c,v
    │   ├── messageData_baseAngel_ROM_EUR.c,v
    │   ├── messageData_baseAngel_ROM_JPN.c,v
    │   ├── messageData_baseAngel_ROM_USA.c,v
    │   ├── messageData_baseAngel_ROM_USAc.c,v
    │   ├── messageData_baseAngel_ROM_USAc.h,v
    │   ├── messageData_baseAngel_ROM_USAc.o,v
    │   ├── messageData_boss.c,v
    │   ├── messageData_bossc.c,v
    │   ├── messageData_bossc.h,v
    │   ├── messageData_bossc.o,v
    │   ├── messageData_demo.c,v
    │   ├── messageData_democ.c,v
    │   ├── messageData_democ.h,v
    │   ├── messageData_democ.o,v
    │   ├── messageData_staff.c,v
    │   ├── messageData_staff_JPN.c,v
    │   ├── messageData_staff_USA.c,v
    │   ├── messageData_staff_USAc.c,v
    │   ├── messageData_staff_USAc.h,v
    │   ├── messageData_staff_USAc.o,v
    │   ├── messageDatac.c,v
    │   ├── messageDatac.h,v
    │   ├── messageDatac.o,v
    │   ├── msgBlock_message.c,v
    │   ├── msgBlock_messagec.c,v
    │   ├── msgBlock_messagec.h,v
    │   ├── msgBlock_messagec.o,v
    │   ├── msgDataTbl.o,v
    │   ├── msgManager.o,v
    │   ├── nxgotoManager.o,v
    │   ├── nxgtData.o,v
    │   ├── oamManager.o,v
    │   ├── objCrossManager.o,v
    │   ├── ovlfiles.gnumk,v
    │   ├── ovlfiles.mk,v
    │   ├── ovlsegment1.map,v
    │   ├── ovlsegment1.mmap,v
    │   ├── ovlsegment1.o,v
    │   ├── ovlsegment2.map,v
    │   ├── ovlsegment2.mmap,v
    │   ├── ovlsegment2.o,v
    │   ├── ovlsegment3.map,v
    │   ├── ovlsegment3.mmap,v
    │   ├── ovlsegment3.o,v
    │   ├── ovlsegment4.map,v
    │   ├── ovlsegment4.mmap,v
    │   ├── ovlsegment4.o,v
    │   ├── ovlsegment5.map,v
    │   ├── ovlsegment5.mmap,v
    │   ├── ovlsegment5.o,v
    │   ├── ovlsegment6.map,v
    │   ├── ovlsegment6.mmap,v
    │   ├── ovlsegment6.o,v
    │   ├── patch.c,v
    │   ├── pcell_PackNK_walk03.shp,v
    │   ├── pcell_PackNK_walk03.tex,v
    │   ├── README,v
    │   ├── screffManager.o,v
    │   ├── sfimManager.o,v
    │   ├── simpleManager.o,v
    │   ├── srcfiles.gnumk,v
    │   ├── srcfiles.mk,v
    │   ├── srcpress.c,v
    │   ├── srcpress.o,v
    │   ├── srd.gnumk,v
    │   ├── srd.mk,v
    │   ├── systemS.o,v
    │   ├── TAGS,v
    │   ├── tamago,v
    │   ├── test1.log,v
    │   ├── test10.log,v
    │   ├── test2.log,v
    │   ├── test3.log,v
    │   ├── test4.log,v
    │   ├── test5.log,v
    │   ├── test6.log,v
    │   ├── test7.log,v
    │   ├── test8.log,v
    │   ├── test9.log,v
    │   ├── test_data1.log,v
    │   ├── test_data2.log,v
    │   ├── test_msg1.log,v
    │   ├── test_msg2.log,v
    │   ├── test_msg3.log,v
    │   ├── test_msg4.log,v
    │   ├── transall,v
    │   ├── ucell_NK_walk03.shp,v
    │   ├── ucell_NK_walk03.tbl,v
    │   ├── ucell_NK_walk03.tex,v
    │   ├── ucell_yoshi.o,v
    │   ├── ucell_yoshi.tex,v
    │   ├── ucell_yoshi_achichi.idx,v
    │   ├── ucell_yoshi_ashibumi.idx,v
    │   ├── ucell_yoshi_ashibumi2.idx,v
    │   ├── ucell_yoshi_ashibumiLOW.idx,v
    │   ├── ucell_yoshi_ashibumiNIKO.idx,v
    │   ├── ucell_yoshi_autoGOKUN.idx,v
    │   ├── ucell_yoshi_balance.idx,v
    │   ├── ucell_yoshi_balanceNAGE.idx,v
    │   ├── ucell_yoshi_batabataL.idx,v
    │   ├── ucell_yoshi_batabataL2.idx,v
    │   ├── ucell_yoshi_batabataS.idx,v
    │   ├── ucell_yoshi_batabataS2.idx,v
    │   ├── ucell_yoshi_bataSHITA_sw.idx,v
    │   ├── ucell_yoshi_beroJkaiten.idx,v
    │   ├── ucell_yoshi_beroJkaitenD.idx,v
    │   ├── ucell_yoshi_beroKAITEN.idx,v
    │   ├── ucell_yoshi_beroKAITENd.idx,v
    │   ├── ucell_yoshi_cho_fugaaa.idx,v
    │   ├── ucell_yoshi_choFUGAsw.idx,v
    │   ├── ucell_yoshi_damage.idx,v
    │   ├── ucell_yoshi_dive.idx,v
    │   ├── ucell_yoshi_diveSTOP.idx,v
    │   ├── ucell_yoshi_diveTURN.idx,v
    │   ├── ucell_yoshi_dokanSHITA.idx,v
    │   ├── ucell_yoshi_dokanUE.idx,v
    │   ├── ucell_yoshi_dokkoisho.idx,v
    │   ├── ucell_yoshi_dosun.idx,v
    │   ├── ucell_yoshi_down.idx,v
    │   ├── ucell_yoshi_fugaaa.idx,v
    │   ├── ucell_yoshi_fugaaaSW_sw.idx,v
    │   ├── ucell_yoshi_fuuu.idx,v
    │   ├── ucell_yoshi_fuuuSWIM_sw.idx,v
    │   ├── ucell_yoshi_goalKIME.idx,v
    │   ├── ucell_yoshi_gokun.idx,v
    │   ├── ucell_yoshi_gueee.idx,v
    │   ├── ucell_yoshi_gueeeSW_sw.idx,v
    │   ├── ucell_yoshi_hey.idx,v
    │   ├── ucell_yoshi_heyhey.idx,v
    │   ├── ucell_yoshi_heyheySW_sw.idx,v
    │   ├── ucell_yoshi_heySW_sw.idx,v
    │   ├── ucell_yoshi_jump.idx,v
    │   ├── ucell_yoshi_jump2.idx,v
    │   ├── ucell_yoshi_kabe.idx,v
    │   ├── ucell_yoshi_kihon_sw.idx,v
    │   ├── ucell_yoshi_koshifuri.idx,v
    │   ├── ucell_yoshi_koshifuriNAG.idx,v
    │   ├── ucell_yoshi_koshiNAGback.idx,v
    │   ├── ucell_yoshi_kunkun.idx,v
    │   ├── ucell_yoshi_kunkunSWIM_sw.idx,v
    │   ├── ucell_yoshi_kunWALK.idx,v
    │   ├── ucell_yoshi_kyoroL.idx,v
    │   ├── ucell_yoshi_kyoroL2.idx,v
    │   ├── ucell_yoshi_kyoroL_sw.idx,v
    │   ├── ucell_yoshi_kyoroR.idx,v
    │   ├── ucell_yoshi_kyoroR2.idx,v
    │   ├── ucell_yoshi_kyoroR_sw.idx,v
    │   ├── ucell_yoshi_mepachi.idx,v
    │   ├── ucell_yoshi_nage.idx,v
    │   ├── ucell_yoshi_nageKIHON.idx,v
    │   ├── ucell_yoshi_nageYURAGI.idx,v
    │   ├── ucell_yoshi_namatuba.idx,v
    │   ├── ucell_yoshi_nobi.idx,v
    │   ├── ucell_yoshi_nobi2.idx,v
    │   ├── ucell_yoshi_nobori.idx,v
    │   ├── ucell_yoshi_ochi.idx,v
    │   ├── ucell_yoshi_okoriSWIM_sw.idx,v
    │   ├── ucell_yoshi_oshi.idx,v
    │   ├── ucell_yoshi_oshi2.idx,v
    │   ├── ucell_yoshi_pachinSTOP.idx,v
    │   ├── ucell_yoshi_parasol.idx,v
    │   ├── ucell_yoshi_pulpul.idx,v
    │   ├── ucell_yoshi_run.idx,v
    │   ├── ucell_yoshi_run2.idx,v
    │   ├── ucell_yoshi_shagami.idx,v
    │   ├── ucell_yoshi_shp.shp,v
    │   ├── ucell_yoshi_sitZeizei.idx,v
    │   ├── ucell_yoshi_stand.idx,v
    │   ├── ucell_yoshi_stop.idx,v
    │   ├── ucell_yoshi_stop2.idx,v
    │   ├── ucell_yoshi_suimenBATA_sw.idx,v
    │   ├── ucell_yoshi_suriashi.idx,v
    │   ├── ucell_yoshi_suriashi2.idx,v
    │   ├── ucell_yoshi_suriashilow.idx,v
    │   ├── ucell_yoshi_suriashiup.idx,v
    │   ├── ucell_yoshi_suriashiup2.idx,v
    │   ├── ucell_yoshi_swimBERO_sw.idx,v
    │   ├── ucell_yoshi_swimSHITA_sw.idx,v
    │   ├── ucell_yoshi_swimSTOP_sw.idx,v
    │   ├── ucell_yoshi_swimUE_sw.idx,v
    │   ├── ucell_yoshi_tamagoP.idx,v
    │   ├── ucell_yoshi_tbl.tbl,v
    │   ├── ucell_yoshi_threat.idx,v
    │   ├── ucell_yoshi_tubaSWIM_sw.idx,v
    │   ├── ucell_yoshi_turesari.idx,v
    │   ├── ucell_yoshi_turn.idx,v
    │   ├── ucell_yoshi_turn2.idx,v
    │   ├── ucell_yoshi_turnKIHON_sw.idx,v
    │   ├── ucell_yoshi_turnlow.idx,v
    │   ├── ucell_yoshi_turnSHITA_sw.idx,v
    │   ├── ucell_yoshi_turnUE_sw.idx,v
    │   ├── ucell_yoshi_turnup.idx,v
    │   ├── ucell_yoshi_turnup2.idx,v
    │   ├── ucell_yoshi_walk.idx,v
    │   ├── ucell_yoshi_walk2.idx,v
    │   ├── ucell_yoshi_walkback.idx,v
    │   ├── ucell_yoshi_walkback2.idx,v
    │   ├── ucell_yoshi_walklow.idx,v
    │   ├── ucell_yoshi_walkMAE.idx,v
    │   ├── ucell_yoshi_walkup.idx,v
    │   ├── ucell_yoshi_walkup2.idx,v
    │   ├── ucell_yoshi_yuraKIHON_sw.idx,v
    │   ├── ucell_yoshi_yuraSHITA_sw.idx,v
    │   ├── ucell_yoshi_yuraUE_sw.idx,v
    │   ├── ucell_yoshi_zeizei.idx,v
    │   ├── ucell_yoshi_zeizeiMAX_sw.idx,v
    │   ├── ucell_yoshi_zeizeiSWIM_sw.idx,v
    │   ├── ucelldata.gnumk,v
    │   ├── ucelldata.mk,v
    │   ├── ucellData.mmap,v
    │   ├── unit_ahoBodyc.o,v
    │   ├── unit_ahoBombc.o,v
    │   ├── unit_ahodoric.o,v
    │   ├── unit_ahoLegc.o,v
    │   ├── unit_ahoWingc.o,v
    │   ├── unit_arrowc.o,v
    │   ├── unit_asec.o,v
    │   ├── unit_atamaheihoc.o,v
    │   ├── unit_awaawac.o,v
    │   ├── unit_bakudanc.o,v
    │   ├── unit_banboo_heihoc.o,v
    │   ├── unit_banboo_togec.o,v
    │   ├── unit_bbombc.o,v
    │   ├── unit_bero_2c.o,v
    │   ├── unit_beroc.o,v
    │   ├── unit_BGMojic.o,v
    │   ├── unit_bgpltestc.o,v
    │   ├── unit_bgpolygonc.o,v
    │   ├── unit_bigbabruc.o,v
    │   ├── unit_bikkurinboxc.o,v
    │   ├── unit_bikkurinc.o,v
    │   ├── unit_boatc.o,v
    │   ├── unit_boltc.o,v
    │   ├── unit_bombBerryc.o,v
    │   ├── unit_bombSoldierc.o,v
    │   ├── unit_boss_donbaba_enkeic.o,v
    │   ├── unit_boss_donbabac.o,v
    │   ├── unit_boss_kumoc.o,v
    │   ├── unit_boss_majinc.o,v
    │   ├── unit_boss_predatorc.o,v
    │   ├── unit_brgec.o,v
    │   ├── unit_brkblockc.o,v
    │   ├── unit_bs_haba_hajimetec.o,v
    │   ├── unit_bs_habatobic.o,v
    │   ├── unit_bs_okmti_hajimetec.o,v
    │   ├── unit_bs_okmti_heihoc.o,v
    │   ├── unit_bs_okmti_kaidanc.o,v
    │   ├── unit_bs_okmti_packnc.o,v
    │   ├── unit_bs_okmti_sakac.o,v
    │   ├── unit_bs_yoidon_hockc.o,v
    │   ├── unit_bs_yoidon_knifec.o,v
    │   ├── unit_bs_yoidon_sliderc.o,v
    │   ├── unit_bs_yoidon_swimc.o,v
    │   ├── unit_btnMasterc.o,v
    │   ├── unit_bubble2c.o,v
    │   ├── unit_bubblec.o,v
    │   ├── unit_bukuc.o,v
    │   ├── unit_caskc.o,v
    │   ├── unit_caslec.o,v
    │   ├── unit_castleliftc.o,v
    │   ├── unit_chainc.o,v
    │   ├── unit_chibic.o,v
    │   ├── unit_cliftc.o,v
    │   ├── unit_cloth_bg2_2c.o,v
    │   ├── unit_cloth_bg2c.o,v
    │   ├── unit_cloth_bg3_1c.o,v
    │   ├── unit_cloth_bg3_2c.o,v
    │   ├── unit_cloth_bg3_3c.o,v
    │   ├── unit_cloudc.o,v
    │   ├── unit_coinc.o,v
    │   ├── unit_coinget1c.o,v
    │   ├── unit_combc.o,v
    │   ├── unit_cottonc.o,v
    │   ├── unit_cursorc.o,v
    │   ├── unit_cvey2heihc.o,v
    │   ├── unit_cvey2yosic.o,v
    │   ├── unit_cyberGatec.o,v
    │   ├── unit_dai_teasic.o,v
    │   ├── unit_daigabonc.o,v
    │   ├── unit_damybgc.o,v
    │   ├── unit_danball_bg2c.o,v
    │   ├── unit_danball_bg3c.o,v
    │   ├── unit_danballFencec.o,v
    │   ├── unit_dashheihoc.o,v
    │   ├── unit_dokapc.o,v
    │   ├── unit_dokosac.o,v
    │   ├── unit_donbaba_bodyc.o,v
    │   ├── unit_donbaba_eyec.o,v
    │   ├── unit_donbaba_footc.o,v
    │   ├── unit_donbaba_lipc.o,v
    │   ├── unit_doorc.o,v
    │   ├── unit_dpwaterc.o,v
    │   ├── unit_dragonbodyc.o,v
    │   ├── unit_dragonheadc.o,v
    │   ├── unit_dragonneckc.o,v
    │   ├── unit_drumc.o,v
    │   ├── unit_dsnc.o,v
    │   ├── unit_dummyYoshic.o,v
    │   ├── unit_eatbossc.o,v
    │   ├── unit_eatbossfootc.o,v
    │   ├── unit_eatbosspartc.o,v
    │   ├── unit_eff_kazec.o,v
    │   ├── unit_eff_pachic.o,v
    │   ├── unit_eff_zzzc.o,v
    │   ├── unit_effkirac.o,v
    │   ├── unit_effstarc.o,v
    │   ├── unit_eftwinkc.o,v
    │   ├── unit_enmyTestBGc.o,v
    │   ├── unit_escac.o,v
    │   ├── unit_f_efectc.o,v
    │   ├── unit_f_select_moji_USAc.o,v
    │   ├── unit_fadeoutc.o,v
    │   ├── unit_fballc.o,v
    │   ├── unit_fheihoc.o,v
    │   ├── unit_fidec.o,v
    │   ├── unit_fire_heihoc.o,v
    │   ├── unit_firec.o,v
    │   ├── unit_fireworksc.o,v
    │   ├── unit_flarec.o,v
    │   ├── unit_flowerc.o,v
    │   ├── unit_flypberoc.o,v
    │   ├── unit_flypc.o,v
    │   ├── unit_flyphappac.o,v
    │   ├── unit_frogc.o,v
    │   ├── unit_fruit_selectc.o,v
    │   ├── unit_fruitc.o,v
    │   ├── unit_fsparkc.o,v
    │   ├── unit_fujimiflyc.o,v
    │   ├── unit_fukidashic.o,v
    │   ├── unit_fukikumoc.o,v
    │   ├── unit_fukisuujic.o,v
    │   ├── unit_GAME_OVER_fontc.o,v
    │   ├── unit_gorogoroc.o,v
    │   ├── unit_goronc.o,v
    │   ├── unit_goroshadc.o,v
    │   ├── unit_gr01c.o,v
    │   ├── unit_gr02c.o,v
    │   ├── unit_gr03c.o,v
    │   ├── unit_gr04c.o,v
    │   ├── unit_gr05c.o,v
    │   ├── unit_gr06c.o,v
    │   ├── unit_gr07c.o,v
    │   ├── unit_gr08c.o,v
    │   ├── unit_gr09c.o,v
    │   ├── unit_gr10c.o,v
    │   ├── unit_gr11c.o,v
    │   ├── unit_gr12c.o,v
    │   ├── unit_gr13c.o,v
    │   ├── unit_gradationc.o,v
    │   ├── unit_gyoraiPartsc.o,v
    │   ├── unit_hahenc.o,v
    │   ├── unit_hana2c.o,v
    │   ├── unit_hanac.o,v
    │   ├── unit_happytreec.o,v
    │   ├── unit_hatibunc.o,v
    │   ├── unit_hebibinc.o,v
    │   ├── unit_hebinbac.o,v
    │   ├── unit_heiho_tuboc.o,v
    │   ├── unit_heihoc.o,v
    │   ├── unit_heihoship_bodyc.o,v
    │   ├── unit_heihoship_fragc.o,v
    │   ├── unit_heihoship_sailc.o,v
    │   ├── unit_heihoshipMiharic.o,v
    │   ├── unit_hirahirac.o,v
    │   ├── unit_hirappac.o,v
    │   ├── unit_hohoc.o,v
    │   ├── unit_honec.o,v
    │   ├── unit_hookBlockc.o,v
    │   ├── unit_hoppingc.o,v
    │   ├── unit_houdanc.o,v
    │   ├── unit_inochinoTsugunaic.o,v
    │   ├── unit_iwac.o,v
    │   ├── unit_jellyfishc.o,v
    │   ├── unit_jsibuc.o,v
    │   ├── unit_jtakic.o,v
    │   ├── unit_jugemc.o,v
    │   ├── unit_jumptestc.o,v
    │   ├── unit_junctionc.o,v
    │   ├── unit_kabeobakec.o,v
    │   ├── unit_kaitei_bg2_1c.o,v
    │   ├── unit_kaitei_bg2_2c.o,v
    │   ├── unit_kaitei_bg3c.o,v
    │   ├── unit_kame_puro2c.o,v
    │   ├── unit_kameku2c.o,v
    │   ├── unit_karugamoc.o,v
    │   ├── unit_katikati_footc.o,v
    │   ├── unit_katikati_headc.o,v
    │   ├── unit_kemubodyc.o,v
    │   ├── unit_kemuheadc.o,v
    │   ├── unit_kemuric.o,v
    │   ├── unit_killer_dodaic.o,v
    │   ├── unit_killer_houc.o,v
    │   ├── unit_killer_tamac.o,v
    │   ├── unit_kira0c.o,v
    │   ├── unit_knifec.o,v
    │   ├── unit_kokamekkuc.o,v
    │   ├── unit_kokoronoMaic.o,v
    │   ├── unit_kokoronoMarchenc.o,v
    │   ├── unit_kororinc.o,v
    │   ├── unit_koumori2c.o,v
    │   ├── unit_kukic.o,v
    │   ├── unit_kumo_boss_enkeic.o,v
    │   ├── unit_kumo_iac.o,v
    │   ├── unit_kumolift_lc.o,v
    │   ├── unit_kumolift_mc.o,v
    │   ├── unit_kumolift_sc.o,v
    │   ├── unit_kupa_roomc.o,v
    │   ├── unit_kuppac.o,v
    │   ├── unit_kupparoomc.o,v
    │   ├── unit_kusaric.o,v
    │   ├── unit_lavac.o,v
    │   ├── unit_lavaeffc.o,v
    │   ├── unit_leafRidec.o,v
    │   ├── unit_lfslimec.o,v
    │   ├── unit_lfsstandc.o,v
    │   ├── unit_luggagec.o,v
    │   ├── unit_mahoc.o,v
    │   ├── unit_majinc.o,v
    │   ├── unit_mdemomsgc.o,v
    │   ├── unit_melon_noc.o,v
    │   ├── unit_melon_panelc.o,v
    │   ├── unit_melon_wanwanc.o,v
    │   ├── unit_message_USAc.o,v
    │   ├── unit_messageBOXc.o,v
    │   ├── unit_minipukuc.o,v
    │   ├── unit_miniteresac.o,v
    │   ├── unit_minobonc.o,v
    │   ├── unit_mjugemuc.o,v
    │   ├── unit_mmizuc.o,v
    │   ├── unit_moochoc.o,v
    │   ├── unit_mpagetitle_USAc.o,v
    │   ├── unit_music.o,v
    │   ├── unit_mutekic.o,v
    │   ├── unit_nameEntry_USAc.o,v
    │   ├── unit_namidac.o,v
    │   ├── unit_new_potliftc.o,v
    │   ├── unit_newbreathc.o,v
    │   ├── unit_nextDoorc.o,v
    │   ├── unit_nextKeyc.o,v
    │   ├── unit_nikoFacec.o,v
    │   ├── unit_nikoPetalc.o,v
    │   ├── unit_nintendoc.o,v
    │   ├── unit_nyororonc.o,v
    │   ├── unit_obakec.o,v
    │   ├── unit_obakeliftc.o,v
    │   ├── unit_octagonc.o,v
    │   ├── unit_odoKakerac.o,v
    │   ├── unit_P_manc.o,v
    │   ├── unit_P_S_handc.o,v
    │   ├── unit_P_S_heihoc.o,v
    │   ├── unit_P_S_shadowc.o,v
    │   ├── unit_P_selectc.o,v
    │   ├── unit_P_selectFont_USAc.o,v
    │   ├── unit_P_selectOBJBGc.o,v
    │   ├── unit_packn2bc.o,v
    │   ├── unit_packn2c.o,v
    │   ├── unit_packn2hc.o,v
    │   ├── unit_packn_bg1c.o,v
    │   ├── unit_packn_bg3c.o,v
    │   ├── unit_paipoc.o,v
    │   ├── unit_parasolc.o,v
    │   ├── unit_pcAmericac.o,v
    │   ├── unit_pcFrenchc.o,v
    │   ├── unit_pcGermanyc.o,v
    │   ├── unit_pendboltc.o,v
    │   ├── unit_pendkaribc.o,v
    │   ├── unit_pendkusaric.o,v
    │   ├── unit_pendpolec.o,v
    │   ├── unit_pendulumc.o,v
    │   ├── unit_penguinc.o,v
    │   ├── unit_pikac.o,v
    │   ├── unit_pipec.o,v
    │   ├── unit_pipelift3Dc.o,v
    │   ├── unit_pipeliftLRc.o,v
    │   ├── unit_pistonc.o,v
    │   ├── unit_pocketc.o,v
    │   ├── unit_pokopokoc.o,v
    │   ├── unit_polec.o,v
    │   ├── unit_polyboxc.o,v
    │   ├── unit_polyc.o,v
    │   ├── unit_potboxc.o,v
    │   ├── unit_poti_chainc.o,v
    │   ├── unit_poti_polec.o,v
    │   ├── unit_poti_tailc.o,v
    │   ├── unit_potic.o,v
    │   ├── unit_potliftc.o,v
    │   ├── unit_potyac.o,v
    │   ├── unit_pricla_handc.o,v
    │   ├── unit_propellerliftc.o,v
    │   ├── unit_puchic.o,v
    │   ├── unit_pukupukuc.o,v
    │   ├── unit_puredeterbodyc.o,v
    │   ├── unit_puredeterfacec.o,v
    │   ├── unit_purikurac.o,v
    │   ├── unit_puroperaheihoc.o,v
    │   ├── unit_pushBlockc.o,v
    │   ├── unit_pushstart_USAc.o,v
    │   ├── unit_qballc.o,v
    │   ├── unit_Qblock_USAc.o,v
    │   ├── unit_qchanc.o,v
    │   ├── unit_qplanetc.o,v
    │   ├── unit_qplashadc.o,v
    │   ├── unit_railFruitsc.o,v
    │   ├── unit_rainc.o,v
    │   ├── unit_rakkasanc.o,v
    │   ├── unit_rope2c.o,v
    │   ├── unit_ropec.o,v
    │   ├── unit_ruggetc.o,v
    │   ├── unit_sakuc.o,v
    │   ├── unit_sawc.o,v
    │   ├── unit_scorec.o,v
    │   ├── unit_seaanemonec.o,v
    │   ├── unit_seafelerc.o,v
    │   ├── unit_seal_1_1c.o,v
    │   ├── unit_seal_1_2c.o,v
    │   ├── unit_seal_1_3c.o,v
    │   ├── unit_seal_1_4c.o,v
    │   ├── unit_seal_2_1c.o,v
    │   ├── unit_seal_2_2c.o,v
    │   ├── unit_seal_2_3c.o,v
    │   ├── unit_seal_2_4c.o,v
    │   ├── unit_seal_3_1c.o,v
    │   ├── unit_seal_3_2c.o,v
    │   ├── unit_seal_3_3c.o,v
    │   ├── unit_seal_3_4c.o,v
    │   ├── unit_seal_4_1c.o,v
    │   ├── unit_seal_4_2c.o,v
    │   ├── unit_seal_4_3c.o,v
    │   ├── unit_seal_4_4c.o,v
    │   ├── unit_seal_5_1c.o,v
    │   ├── unit_seal_5_2c.o,v
    │   ├── unit_seal_5_3c.o,v
    │   ├── unit_seal_5_4c.o,v
    │   ├── unit_seal_6_1c.o,v
    │   ├── unit_seal_6_2c.o,v
    │   ├── unit_seal_6_3c.o,v
    │   ├── unit_seal_6_4c.o,v
    │   ├── unit_seesaw2c.o,v
    │   ├── unit_seesawc.o,v
    │   ├── unit_sensuiBodyc.o,v
    │   ├── unit_sensuiHirec.o,v
    │   ├── unit_serbodyc.o,v
    │   ├── unit_serheadc.o,v
    │   ├── unit_sernosec.o,v
    │   ├── unit_sffacec.o,v
    │   ├── unit_shadowc.o,v
    │   ├── unit_sibukic.o,v
    │   ├── unit_slct_carsolc.o,v
    │   ├── unit_slimec.o,v
    │   ├── unit_slugc.o,v
    │   ├── unit_slugeyec.o,v
    │   ├── unit_smokec.o,v
    │   ├── unit_snapperc.o,v
    │   ├── unit_snow4c.o,v
    │   ├── unit_snow_heihoc.o,v
    │   ├── unit_snowballc.o,v
    │   ├── unit_soratobic.o,v
    │   ├── unit_springc.o,v
    │   ├── unit_stalkc.o,v
    │   ├── unit_starc.o,v
    │   ├── unit_streamc.o,v
    │   ├── unit_suitekibodyc.o,v
    │   ├── unit_suitekic.o,v
    │   ├── unit_superKirac.o,v
    │   ├── unit_surfacec.o,v
    │   ├── unit_sweatc.o,v
    │   ├── unit_sweggc.o,v
    │   ├── unit_swstepc.o,v
    │   ├── unit_takeumac.o,v
    │   ├── unit_tamagoc.o,v
    │   ├── unit_taraic.o,v
    │   ├── unit_teppou_gunc.o,v
    │   ├── unit_teresac.o,v
    │   ├── unit_tibiunabonc.o,v
    │   ├── unit_timeAttackFGc.o,v
    │   ├── unit_timeAttackPLc.o,v
    │   ├── unit_titleBGc.o,v
    │   ├── unit_togebonbodyc.o,v
    │   ├── unit_togebontailc.o,v
    │   ├── unit_togec.o,v
    │   ├── unit_togewoodc.o,v
    │   ├── unit_towerc.o,v
    │   ├── unit_trsblkc.o,v
    │   ├── unit_tubo_flamec.o,v
    │   ├── unit_tuboc.o,v
    │   ├── unit_turesaribossc.o,v
    │   ├── unit_turesaric.o,v
    │   ├── unit_turumusibodyc.o,v
    │   ├── unit_turumusieyec.o,v
    │   ├── unit_twinklec.o,v
    │   ├── unit_unabonbodyc.o,v
    │   ├── unit_unabonc.o,v
    │   ├── unit_unabontailc.o,v
    │   ├── unit_unbabac.o,v
    │   ├── unit_wanwanc.o,v
    │   ├── unit_warpc.o,v
    │   ├── unit_waterfallc.o,v
    │   ├── unit_wipeYoshic.o,v
    │   ├── unit_wrd_0_1c.o,v
    │   ├── unit_wrd_1_1_1_USAc.o,v
    │   ├── unit_wrd_1_1_2_USAc.o,v
    │   ├── unit_wrd_1_2_1c.o,v
    │   ├── unit_wrd_1_2_2c.o,v
    │   ├── unit_wrd_1_3_1c.o,v
    │   ├── unit_wrd_1_3_2c.o,v
    │   ├── unit_wrd_1_3_3c.o,v
    │   ├── unit_wrd_1_3_4c.o,v
    │   ├── unit_wrd_1_4_1c.o,v
    │   ├── unit_wrd_1_4_2_USAc.o,v
    │   ├── unit_wrd_1_4_3c.o,v
    │   ├── unit_wrd_1_4_4c.o,v
    │   ├── unit_wrd_1_4_chukan_USAc.o,v
    │   ├── unit_wrd_2_1_1c.o,v
    │   ├── unit_wrd_2_1_2c.o,v
    │   ├── unit_wrd_2_1_3c.o,v
    │   ├── unit_wrd_2_1_4c.o,v
    │   ├── unit_wrd_2_1_chukanc.o,v
    │   ├── unit_wrd_2_2_enkeic.o,v
    │   ├── unit_wrd_2_2c.o,v
    │   ├── unit_wrd_2_3_1_enkeic.o,v
    │   ├── unit_wrd_2_3_1c.o,v
    │   ├── unit_wrd_2_3_2_enkeic.o,v
    │   ├── unit_wrd_2_3_2c.o,v
    │   ├── unit_wrd_2_3_3_USAc.o,v
    │   ├── unit_wrd_2_4_1_enkeic.o,v
    │   ├── unit_wrd_2_4_1c.o,v
    │   ├── unit_wrd_2_4_2_enkeic.o,v
    │   ├── unit_wrd_2_4_2c.o,v
    │   ├── unit_wrd_2_4_3_enkeic.o,v
    │   ├── unit_wrd_2_4_3c.o,v
    │   ├── unit_wrd_2_4_4_enkeic.o,v
    │   ├── unit_wrd_2_4_4c.o,v
    │   ├── unit_wrd_2_4_5_enkeic.o,v
    │   ├── unit_wrd_2_4_5c.o,v
    │   ├── unit_wrd_2_4_6_enkeic.o,v
    │   ├── unit_wrd_2_4_6c.o,v
    │   ├── unit_wrd_3_1_1c.o,v
    │   ├── unit_wrd_3_1_2c.o,v
    │   ├── unit_wrd_3_1_3c.o,v
    │   ├── unit_wrd_3_1_4c.o,v
    │   ├── unit_wrd_3_1_bonusc.o,v
    │   ├── unit_wrd_3_2_1c.o,v
    │   ├── unit_wrd_3_2_2c.o,v
    │   ├── unit_wrd_3_2_3c.o,v
    │   ├── unit_wrd_3_2_chukanc.o,v
    │   ├── unit_wrd_3_3_1_enkeic.o,v
    │   ├── unit_wrd_3_3_1c.o,v
    │   ├── unit_wrd_3_3_2_1c.o,v
    │   ├── unit_wrd_3_3_2_2c.o,v
    │   ├── unit_wrd_3_3_2_3c.o,v
    │   ├── unit_wrd_3_3_2_4c.o,v
    │   ├── unit_wrd_3_3_2_5c.o,v
    │   ├── unit_wrd_3_3_2_6c.o,v
    │   ├── unit_wrd_3_3_2_7_enkeic.o,v
    │   ├── unit_wrd_3_3_2_7c.o,v
    │   ├── unit_wrd_3_3_2_8c.o,v
    │   ├── unit_wrd_3_3_2_9c.o,v
    │   ├── unit_wrd_3_3_2_enkeic.o,v
    │   ├── unit_wrd_3_4_1_enkeic.o,v
    │   ├── unit_wrd_3_4_1c.o,v
    │   ├── unit_wrd_3_4_2_enkeic.o,v
    │   ├── unit_wrd_3_4_2c.o,v
    │   ├── unit_wrd_4_1_1c.o,v
    │   ├── unit_wrd_4_1_2_maskc.o,v
    │   ├── unit_wrd_4_1_2c.o,v
    │   ├── unit_wrd_4_1_3c.o,v
    │   ├── unit_wrd_4_1_4_maskc.o,v
    │   ├── unit_wrd_4_1_4c.o,v
    │   ├── unit_wrd_4_1_5c.o,v
    │   ├── unit_wrd_4_1_6c.o,v
    │   ├── unit_wrd_4_1_7c.o,v
    │   ├── unit_wrd_4_1_enkeic.o,v
    │   ├── unit_wrd_4_2_1c.o,v
    │   ├── unit_wrd_4_2_2c.o,v
    │   ├── unit_wrd_4_3_0c.o,v
    │   ├── unit_wrd_4_3_1c.o,v
    │   ├── unit_wrd_4_3_2c.o,v
    │   ├── unit_wrd_4_4_1_enkeic.o,v
    │   ├── unit_wrd_4_4_1_USAc.o,v
    │   ├── unit_wrd_4_4_2_USAc.o,v
    │   ├── unit_wrd_5_1_0c.o,v
    │   ├── unit_wrd_5_1_1c.o,v
    │   ├── unit_wrd_5_1_2c.o,v
    │   ├── unit_wrd_5_1_3c.o,v
    │   ├── unit_wrd_5_2_0c.o,v
    │   ├── unit_wrd_5_2_1c.o,v
    │   ├── unit_wrd_5_2_2c.o,v
    │   ├── unit_wrd_5_2_3c.o,v
    │   ├── unit_wrd_5_2_4c.o,v
    │   ├── unit_wrd_5_2_5c.o,v
    │   ├── unit_wrd_5_3_1c.o,v
    │   ├── unit_wrd_5_3_2c.o,v
    │   ├── unit_wrd_5_3_3c.o,v
    │   ├── unit_wrd_5_4_1c.o,v
    │   ├── unit_wrd_5_4_2c.o,v
    │   ├── unit_wrd_6_1_1_chukanc.o,v
    │   ├── unit_wrd_6_1_1_USAc.o,v
    │   ├── unit_wrd_6_1_2_chukanc.o,v
    │   ├── unit_wrd_6_1_2_USAc.o,v
    │   ├── unit_wrd_6_1_3_chukanc.o,v
    │   ├── unit_wrd_6_1_3_USAc.o,v
    │   ├── unit_wrd_6_1_4_chukanc.o,v
    │   ├── unit_wrd_6_1_4_USAc.o,v
    │   ├── unit_wrd_6_2_1_enkeic.o,v
    │   ├── unit_wrd_6_2_1_USAc.o,v
    │   ├── unit_wrd_6_2_2_USAc.o,v
    │   ├── unit_wrd_6_2_3_USAc.o,v
    │   ├── unit_wrd_6_2_4_enkeic.o,v
    │   ├── unit_wrd_6_2_4_USAc.o,v
    │   ├── unit_wrd_6_2_5_USAc.o,v
    │   ├── unit_wrd_6_2_6_USAc.o,v
    │   ├── unit_wrd_6_3_10c.o,v
    │   ├── unit_wrd_6_3_1_USAc.o,v
    │   ├── unit_wrd_6_3_2_USAc.o,v
    │   ├── unit_wrd_6_3_3_USAc.o,v
    │   ├── unit_wrd_6_3_4_USAc.o,v
    │   ├── unit_wrd_6_3_5_USAc.o,v
    │   ├── unit_wrd_6_3_6_USAc.o,v
    │   ├── unit_wrd_6_3_7_USAc.o,v
    │   ├── unit_wrd_6_3_8c.o,v
    │   ├── unit_wrd_6_3_9c.o,v
    │   ├── unit_wrd_6_4_1_USAc.o,v
    │   ├── unit_wrd_6_4_2_USAc.o,v
    │   ├── unit_wrd_6_4_3_USAc.o,v
    │   ├── unit_wrd_6_4_4_USAc.o,v
    │   ├── unit_wrd_6_4_5_USAc.o,v
    │   ├── unit_wrd_6_4_6c.o,v
    │   ├── unit_wrd_6_4_chukanc.o,v
    │   ├── unit_ya_kanbanc.o,v
    │   ├── unit_yakan_baketuc.o,v
    │   ├── unit_yuki_bg2c.o,v
    │   ├── unit_zoc.o,v
    │   ├── unit_zofootc.o,v
    │   ├── unit_zolegc.o,v
    │   ├── unit_zopolec.o,v
    │   ├── unitdata.gnumk,v
    │   ├── unitdata.mk,v
    │   ├── unitData.mmap,v
    │   ├── unitManager.o,v
    │   ├── viewMaker.o,v
    │   ├── viewMaker2.o,v
    │   ├── viewManager.o,v
    │   ├── warpdata.gnumk,v
    │   ├── warpData.map,v
    │   ├── warpdata.mk,v
    │   ├── warpData.mmap,v
    │   ├── warpData.o,v
    │   ├── warpData.wrp,v
    │   ├── warpData1.wrp,v
    │   ├── warpData2.wrp,v
    │   ├── warpData3.wrp,v
    │   ├── warpData4.wrp,v
    │   ├── warpData5.wrp,v
    │   ├── warpData6.wrp,v
    │   ├── warpDatabase.o,v
    │   ├── warpManager.o,v
    │   ├── worlddata.gnumk,v
    │   ├── worldData.map,v
    │   ├── worlddata.mk,v
    │   ├── worldData.mmap,v
    │   ├── worldData.o,v
    │   ├── worldDatabase.o,v
    │   ├── worldManager.o,v
    │   ├── yoshi.mmap,v
    │   ├── yoshi.spec,v
    │   ├── yoshi_Gameh_and_message/
    │   │   ├── actor_mdemomsg.c,v
    │   │   ├── actor_msgBack.c,v
    │   │   ├── actor_nameEntry.c,v
    │   │   ├── actor_pause_FRN.c,v
    │   │   ├── actor_pause_GRM.c,v
    │   │   ├── actor_pause_JPN.c,v
    │   │   ├── actor_pause_USA.c,v
    │   │   ├── actor_purikura.c,v
    │   │   ├── main.h,v
    │   │   ├── memory.h,v
    │   │   ├── msgDataTbl.c,v
    │   │   ├── msgDataTbl_JPN.c,v
    │   │   ├── msgDataTbl_NES.c,v
    │   │   ├── msgDataTbl_PAL.c,v
    │   │   └── msgManager.c,v
    │   ├── yoshi_spec.h,v
    │   ├── yoshi_systemS_v1/
    │   │   ├── controllerx.c,v
    │   │   ├── eepManager.c,v
    │   │   ├── frameQuaker.c,v
    │   │   ├── main.c,v
    │   │   ├── Malloc.c,v
    │   │   ├── memory.c,v
    │   │   ├── saveManager.c,v
    │   │   ├── system.c,v
    │   │   ├── system_info.c,v
    │   │   ├── systemS.c,v
    │   │   ├── traplink.c,v
    │   │   ├── utility.c,v
    │   │   └── vibpackManager.c,v
    │   └── ys_make.sh,v
    ├── TOOLS/
    │   ├── mapcnv,v
    │   ├── srdpress,v
    │   └── srdpress.linux,v
    └── usr_local/
        └── bin/
            └── bash,v
