RVL_NDEV-0_33-patch-060304.en/
├── Drivers/
│   ├── Barnacle2/
│   │   ├── 2154 Release Info.DOC
│   │   ├── 905 Release Info.DOC
│   │   ├── COMPORT.PDF
│   │   ├── FTCOMMS.VXD
│   │   ├── ftdibus.cat
│   │   ├── FTDIBUS.INF
│   │   ├── ftdibus.sys
│   │   ├── FTDIBUS_OPTIONS.rtf
│   │   ├── ftdiport.cat
│   │   ├── FTDIPORT.INF
│   │   ├── FTDIUN2K.INI
│   │   ├── FTDIUNIN.EXE
│   │   ├── FTDIUNIN.INI
│   │   ├── FTLang.dll
│   │   ├── FTSENUM.SYS
│   │   ├── FTSENUM.VXD
│   │   ├── ftser2k.sys
│   │   ├── FTSERIAL.SYS
│   │   ├── ftsermou.cat
│   │   ├── FTSERMOU.INF
│   │   ├── FTSERMOU.VXD
│   │   ├── FTSERUI.DLL
│   │   ├── ftserui2.dll
│   │   ├── README.TXT
│   │   ├── Windows_2000_Installation_Guide.pdf
│   │   └── Windows_XP_Installation_Guide.pdf
│   ├── GDEV_for_NNGC/
│   │   ├── bin/
│   │   │   ├── DiExtension.dll
│   │   │   ├── DlfFile.dll
│   │   │   ├── LibDiToUsb.dll
│   │   │   ├── LibExiToUsb.dll
│   │   │   ├── MFC71.dll
│   │   │   ├── msvcp71.dll
│   │   │   ├── msvcr71.dll
│   │   │   ├── ODEM.exe
│   │   │   ├── OdemMakeDlf.exe
│   │   │   ├── OdemRun.dll
│   │   │   ├── OdemRun.exe
│   │   │   ├── odemu_exi2_comm.dll
│   │   │   ├── odemu_exi2_commEx.dll
│   │   │   └── optimize_ver/
│   │   │       ├── odemu_exi2_comm.dll
│   │   │       └── odemu_exi2_commEx.dll
│   │   └── lib/
│   │       ├── OdemuExi2.a
│   │       └── OdemuExi2D.a
│   ├── NPDP-GDEV_v130a.zip
│   └── product/
│       └── Drivers/
│           ├── Windows2000/
│           │   ├── ditousb.bin
│           │   ├── ditousb.fpg
│           │   ├── DITOUSB.inf
│           │   ├── DITOUSB.sys
│           │   ├── exitousb.bin
│           │   ├── EXITOUSB.inf
│           │   ├── EXITOUSB.sys
│           │   ├── mrexi.bin
│           │   └── mrexi.fpg
│           └── WindowsXP/
│               ├── ditousb.bin
│               ├── ditousb.fpg
│               ├── DITOUSB.inf
│               ├── DITOUSB.sys
│               ├── exitousb.bin
│               ├── EXITOUSB.inf
│               ├── EXITOUSB.sys
│               ├── mrexi.bin
│               └── mrexi.fpg
├── RVL_EMU_QuickStart.en.pdf
└── RVL_SDK-0_33-patch-060304.en.zip
