doc/
├── almond.vsd,v
├── architectural diagrams/
│   ├── av_connections.v1.vsd,v
│   ├── av_connections.v2.vsd,v
│   ├── av_graphic_subsys2.0508.vsd,v
│   ├── av_graphics_subsys.0504.vsd,v
│   ├── gifs/
│   │   ├── hr_gossamer_405.gif,v
│   │   ├── hr_gossamer_5231.gif,v
│   │   ├── hr_gossamer_8172.gif,v
│   │   ├── hr_gossamer_8245.gif,v
│   │   ├── ppc_block.gif.gif,v
│   │   └── x86_block.gif.gif,v
│   ├── hr_box_block1.050300.vsd,v
│   ├── hr_box_block2.051600.vsd,v
│   ├── hr_box_block3.vsd,v
│   ├── hr_box_block4.vsd,v
│   ├── hr_box_block5.vsd,v
│   ├── hr_box_block6.vsd,v
│   ├── hr_gossamer_405.vsd,v
│   ├── hr_gossamer_5231.vsd,v
│   ├── hr_gossamer_8172.vsd,v
│   └── hr_gossamer_8245.vsd,v
├── Avocet BOM.xls,v
├── Avocet External Reference Specification.htm,v
├── Avocet External Reference Specification_files/
│   ├── filelist.xml,v
│   ├── image001.gif,v
│   ├── image002.gif,v
│   ├── image003.gif,v
│   ├── image004.gif,v
│   ├── image005.gif,v
│   ├── image006.gif,v
│   ├── image007.gif,v
│   ├── image008.gif,v
│   ├── image009.gif,v
│   ├── image010.gif,v
│   ├── image011.gif,v
│   └── image012.gif,v
├── Avocet Mechanical Spec diagrams/
├── Avocet Mechanical Specification (vendor version).htm,v
├── Avocet Mechanical Specification (vendor version)_files/
│   ├── filelist.xml,v
│   ├── header.htm,v
│   ├── image001.gif,v
│   ├── image002.gif,v
│   ├── image003.gif,v
│   └── image004.gif,v
├── Avocet Mechanical Specification.htm,v
├── Avocet Mechanical Specification_files/
│   ├── Feature list for avocet.doc,v
│   ├── filelist.xml,v
│   ├── image001.gif,v
│   ├── image002.gif,v
│   ├── image003.gif,v
│   └── image004.gif,v
├── Avocet Spec diagrams/
│   ├── 405gp.gif,v
│   ├── 405GP.vsd,v
│   ├── 405gp_clocks.gif,v
│   ├── 4x_enet_port.gif,v
│   ├── 4x_enet_port.vsd,v
│   ├── 8259.gif,v
│   ├── 8259.vsd,v
│   ├── avocet_v02.gif,v
│   ├── avocet_v02.vsd,v
│   ├── avocet_v03.gif,v
│   ├── avocet_v03.vsd,v
│   ├── avocet_v04.gif,v
│   ├── avocet_v04.vsd,v
│   ├── board_layout.gif,v
│   ├── board_layout.vsd,v
│   ├── clock_generator.gif,v
│   ├── clock_generator.vsd,v
│   ├── f_r_panels.gif,v
│   ├── f_r_panels_v1.vsd,v
│   ├── f_r_panels_v2.vsd,v
│   ├── pc_card.gif,v
│   ├── pc_card.vsd,v
│   ├── pci_mem_map.gif,v
│   ├── pci_mem_map.vsd,v
│   ├── pwr_dist.gif,v
│   └── pwr_dist.vsd,v
├── avocet_v01.vsd,v
├── Drawing1.vsd,v
├── Peanut Reference Specification.htm,v
├── Peanut Reference Specification_files/
│   ├── filelist.xml,v
│   ├── image001.gif,v
│   ├── image002.png,v
│   └── image003.gif,v
├── peanut.vsd,v
└── walnut.vsd,v
