tools/
├── Attic/
│   └── toolsdefs,v
├── include/
│   └── make/
│       ├── commondefs,v
│       └── commonrules,v
├── linux/
│   └── ejtag-release-2.4.2/
│       ├── BroadonReadme,v
│       ├── download/
│       │   ├── download.c,v
│       │   └── Makefile,v
│       ├── driver/
│       │   ├── ejtag.c,v
│       │   ├── Makefile,v
│       │   └── Readme,v
│       ├── ejtag_client/
│       │   ├── ejtag_client.c,v
│       │   └── Makefile,v
│       ├── gdb/
│       │   ├── gdb-5.3.patch-v0.1,v
│       │   └── gdb-5.3.patch-v0.2,v
│       ├── include/
│       │   ├── dictionary.h,v
│       │   ├── dsu.h,v
│       │   ├── ejtag.h,v
│       │   ├── ejtag_gdbstub.h,v
│       │   ├── ejtag_primitives.h,v
│       │   ├── ejtagd.h,v
│       │   ├── gdb-stub.h,v
│       │   ├── imageloader.h,v
│       │   ├── inst.h,v
│       │   ├── mips_types.h,v
│       │   ├── probemem.h,v
│       │   ├── remote-mips-ejtag.h,v
│       │   └── tm.h,v
│       ├── lib/
│       │   └── ejtag_primitives.c,v
│       └── Readme,v
└── Makefile,v
