hardware/
├── 3357+ Project Overview.pdf,v
├── 3357+ Project Overview.ppt,v
├── 3358 Pinout.doc,v
├── 3358 Pinout.pdf,v
├── aes-unit.html,v
├── ais-unit.html,v
├── Attic/
│   └── pci-unit.html,v
├── BB2 AI Spec.doc,v
├── BB2 AI Spec.pdf,v
├── BB2 EJTAG Debugging.doc,v
├── BB2 EJTAG Debugging.pdf,v
├── BB2 Hardware Overview.pdf,v
├── BB2 Hardware Overview.ppt,v
├── BB2 Issues.xls,v
├── BB2 VI Spec.doc,v
├── BB2 VI Spec.pdf,v
├── bb2-block.gif,v
├── bi-unit.html,v
├── BroadOn_SoC_Documents.html,v
├── dc-unit.html,v
├── di-unit.html,v
├── GI Interface Spec.doc,v
├── GI Interface Spec.pdf,v
├── gi-arch.html,v
├── gi-block.gif,v
├── mc-unit.html,v
├── sec-ctrl.html,v
└── sha1-unit.html,v
