system_hw/
├── Attic/
│   └── Power Supply Requirement.doc,v
├── BB2 BOMs.xls,v
├── BB2 CPU Board Layout.vsd,v
├── BB2 ME & ID Requirements.doc,v
├── BB2 System Diagram.vsd,v
├── DVD Loader Requirements for BB.doc,v
├── dvd_loader/
│   └── DVD Loader Requirements for BB.doc,v
├── mechanical/
│   ├── bb2_box.vsd,v
│   ├── bb_2_f_r_panel.vsd,v
│   ├── Front Panel Requirement.doc,v
│   └── Rear Panel Requirement.doc,v
└── pwr_supply/
    ├── atx_conn.vsd,v
    ├── bb2_pwr_sply_dim.vsd,v
    ├── Power Requirements.xls,v
    └── Power Supply Requirement.doc,v
