oman/
├── 00_INDEX.HTM
├── 00_INDEX.TXT
├── APPS/
├── AS/
├── AUD.C
├── CCN64.ZIP
├── COSIM/
├── DOC/
├── docs.zip
├── ELFCONV.ZIP
├── EXAMPLE.LNK
├── GNUN6432.ZIP
├── HW/
├── HW2/
├── INCLUDE/
├── INSTALL.TXT
├── INSTD.TAR
├── IOSIM/
├── KERN/
├── LIB/
├── LIBSN.LIB
├── LIBULTRA/
├── LOADBIOS.EXE
├── MAN/
├── N64104.EXE
├── N6432.ZIP
├── N64NOTES.TXT
├── PAT106.EXE
├── PSYLIB2.EXE
├── PSYLIB2.ZIP
├── PSYLINK3.ZIP
├── RDPSIM/
├── RDPSIM2/
├── README
├── README.ZIP
├── REL106.EXE
├── RSPASM/
├── RSPASM1201/
├── RSPCODE/
├── RSPSIM/
├── SETCSUM.ZIP
├── tmp
├── TOOLS/
├── usr/
└── var/
