dv/
├── bb2.cmd,v
├── bb2run,v
├── include/
│   └── ipc.vh,v
├── iosim/
│   ├── cmd/
│   │   ├── cmd.c,v
│   │   ├── cmd.h,v
│   │   ├── Makefile,v
│   │   └── shell.c,v
│   ├── ejtag/
│   │   ├── ejtag.c,v
│   │   ├── ejtag.h,v
│   │   ├── ejtag_test.c,v
│   │   └── Makefile,v
│   ├── gi/
│   │   ├── ais.c,v
│   │   ├── ais_reg_test.c,v
│   │   ├── Attic/
│   │   │   ├── gi_ais.h,v
│   │   │   ├── gi_bi.h,v
│   │   │   ├── gi_di.h,v
│   │   │   └── gi_sec.h,v
│   │   ├── bi_dma.c,v
│   │   ├── bi_reg_test.c,v
│   │   ├── check_after_reset,v
│   │   ├── check_after_reset.ali,v
│   │   ├── dc_reg_test.c,v
│   │   ├── di_reg_test.c,v
│   │   ├── di_test1,v
│   │   ├── di_test1.ali,v
│   │   ├── di_xfer_test.c,v
│   │   ├── gi_reg_default.h,v
│   │   ├── gi_rst_chkup.c,v
│   │   ├── gi_test.c,v
│   │   ├── gi_test.h,v
│   │   ├── Makefile,v
│   │   ├── rom_test.c,v
│   │   └── sram_test.c,v
│   ├── include/
│   │   ├── gi_utils.h,v
│   │   ├── iosim.h,v
│   │   └── utils.h,v
│   ├── lib/
│   │   ├── gi_utils.c,v
│   │   ├── gi_x86_utils.c,v
│   │   ├── ipc.c,v
│   │   ├── Makefile,v
│   │   ├── sechw/
│   │   │   ├── CVS/
│   │   │   │   └── fileattr
│   │   │   ├── Makefile,v
│   │   │   ├── sechw.c,v
│   │   │   └── sechw.h,v
│   │   ├── socket.c,v
│   │   └── utils.c,v
│   ├── mips/
│   │   ├── boot.S,v
│   │   ├── link.lnk,v
│   │   ├── Makefile,v
│   │   └── mips_gi.c,v
│   ├── sample/
│   │   ├── Makefile,v
│   │   └── test.c,v
│   └── sechw/
│       ├── aestest.c,v
│       ├── CVS/
│       │   └── fileattr
│       ├── Makefile,v
│       ├── mctest.c,v
│       └── shatest.c,v
├── lib/
│   └── sechw/
│       └── Attic/
│           ├── Makefile,v
│           ├── sechw.c,v
│           └── sechw.h,v
├── Makefile,v
├── nightly/
│   ├── do_nite,v
│   ├── nightly,v
│   ├── nite_setup,v
│   ├── rebuild_tree,v
│   └── result/
│       ├── 20040812.build,v
│       ├── 20040812.cvs_update,v
│       ├── 20040812.log,v
│       ├── 20040812.result,v
│       ├── 20040812.simlog.gz,v
│       └── nite_20040812.result,v
├── pli/
│   ├── bb2.ctf,v
│   ├── ipc.h,v
│   ├── Makefile,v
│   ├── Makefile.vcs,v
│   ├── Makefile_pliwiz.nc,v
│   ├── pli.tab,v
│   ├── plusarg.c,v
│   ├── socket.c,v
│   └── veriuser.c,v
├── pli_ali.readme,v
└── vsim/
    ├── ais_flipper.v,v
    ├── Attic/
    │   ├── clkgen.v,v
    │   ├── diverilog.cfg,v
    │   ├── dump.v,v
    │   ├── ipc_sendrecv.v,v
    │   ├── nb_req.v,v
    │   ├── sim.v,v
    │   ├── test_bd.v,v
    │   ├── test_gi.v,v
    │   ├── test_lib.v,v
    │   └── tests.v,v
    ├── backdoor.v,v
    ├── di_flipper.v,v
    ├── gi_task.v,v
    ├── ipc.v,v
    ├── ipc_module.v,v
    ├── jtag_tests.v,v
    ├── Makefile,v
    └── Makefile.vcs,v
