therouter/
├── aliases,v
├── Attic/
│   ├── db.10.255.253,v
│   ├── db.10.255.254,v
│   ├── db.10.255.255,v
│   ├── db.lab.routefree.com,v
│   ├── firewall,v
│   ├── gendns.c,v
│   ├── ique_ddns.sh,v
│   └── named.conf,v
├── dogfood.pl,v
├── dogfood.sh,v
├── dogroute.sh,v
├── exporttree,v
├── licensemgr,v
├── logparser/
│   ├── av_fw_parse.pl,v
│   ├── av_stripdate.pl,v
│   ├── df_log_page.shtml,v
│   ├── df_logs.pl,v
│   ├── fancy.pl,v
│   ├── filter.sh,v
│   ├── firewallcron.sh,v
│   ├── fw_log_page.shtml,v
│   ├── fw_logs.pl,v
│   ├── makelogdir.pl,v
│   ├── parse.pl,v
│   ├── rawlogextract.pl,v
│   └── stripdate.pl,v
├── README,v
├── routefree.mc,v
└── scanmaillog.sh,v
